<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait:  Fichier source de /Users/burkhard/Dropbox/projet d&#39;info/maximilian-g065/Simulation d&#39;un gaz parfait/Canon.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fc57af7395e7964fd1dc446c4fdc94a.html">maximilian-g065</a></li><li class="navelem"><a class="el" href="dir_998f0679318d51041f3dc98303027884.html">Simulation d'un gaz parfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Canon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_canon_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PRJ_CANON_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PRJ_CANON_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;wx/wxprec.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef WX_PRECOMP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;wx/wx.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;wx/glcanvas.h&quot;</span> <span class="comment">// Pour combiner wxWidgets et OpenGL</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dessinable_8h.html">Dessinable.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_canon.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_canon.html">Canon</a> : <span class="keyword">public</span> <a class="code" href="class_dessinable.html">Dessinable</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Definition des attributs</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> rayon;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> longueur;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    GLUquadric* cylindre;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    GLUquadric* bouleFond;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GLUquadric* roue1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GLUquadric* roue2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GLUquadric* enjoliveur1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GLUquadric* enjoliveur2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Prototype du constructeur</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_canon.html#af33c1f50936632b864bb9af1fdd20453">Canon</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_canon.html#ab168cf031c119b320cd62bd0188a2389">   53</a></span>&#160;    <a class="code" href="class_canon.html#ab168cf031c119b320cd62bd0188a2389">~Canon</a>() </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        gluDeleteQuadric(cylindre);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        gluDeleteQuadric(bouleFond);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        gluDeleteQuadric(roue1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        gluDeleteQuadric(roue2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        gluDeleteQuadric(enjoliveur1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        gluDeleteQuadric(enjoliveur2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Prototype des méthodes</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_canon.html#a2b43d0c2037d44c89b4c6d57b2f00fc1">dessine</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // PRJ_CANON_H</span></div>
<div class="ttc" id="class_canon_html"><div class="ttname"><a href="class_canon.html">Canon</a></div><div class="ttdoc">Prototype de la classe Canon. </div><div class="ttdef"><b>Definition:</b> <a href="_canon_8h_source.html#l00029">Canon.h:29</a></div></div>
<div class="ttc" id="_dessinable_8h_html"><div class="ttname"><a href="_dessinable_8h.html">Dessinable.h</a></div><div class="ttdoc">est la super-classe avec une méthode dessine qui permet d&#39;avoir une spécialisation pour chaque type d...</div></div>
<div class="ttc" id="class_canon_html_a2b43d0c2037d44c89b4c6d57b2f00fc1"><div class="ttname"><a href="class_canon.html#a2b43d0c2037d44c89b4c6d57b2f00fc1">Canon::dessine</a></div><div class="ttdeci">virtual void dessine() const </div><div class="ttdoc">Prototype de la méthode dessine en OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="_canon_8cc_source.html#l00046">Canon.cc:46</a></div></div>
<div class="ttc" id="class_canon_html_af33c1f50936632b864bb9af1fdd20453"><div class="ttname"><a href="class_canon.html#af33c1f50936632b864bb9af1fdd20453">Canon::Canon</a></div><div class="ttdeci">Canon()</div><div class="ttdoc">Constructeur sans paramètre. </div><div class="ttdef"><b>Definition:</b> <a href="_canon_8cc_source.html#l00032">Canon.cc:32</a></div></div>
<div class="ttc" id="class_dessinable_html"><div class="ttname"><a href="class_dessinable.html">Dessinable</a></div><div class="ttdef"><b>Definition:</b> <a href="_dessinable_8h_source.html#l00012">Dessinable.h:12</a></div></div>
<div class="ttc" id="class_canon_html_ab168cf031c119b320cd62bd0188a2389"><div class="ttname"><a href="class_canon.html#ab168cf031c119b320cd62bd0188a2389">Canon::~Canon</a></div><div class="ttdeci">~Canon()</div><div class="ttdoc">Destructeur de Canon qui détruit chacune des parties du canons. </div><div class="ttdef"><b>Definition:</b> <a href="_canon_8h_source.html#l00053">Canon.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:51 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
