<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait:  Fichier source de /Users/burkhard/Dropbox/projet d&#39;info/maximilian-g065/Simulation d&#39;un gaz parfait/Enceinte.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fc57af7395e7964fd1dc446c4fdc94a.html">maximilian-g065</a></li><li class="navelem"><a class="el" href="dir_998f0679318d51041f3dc98303027884.html">Simulation d'un gaz parfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enceinte.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enceinte_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;wx/wxprec.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef WX_PRECOMP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;wx/wx.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;wx/glcanvas.h&quot;</span> <span class="comment">// Pour combiner wxWidgets et OpenGL</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enceinte_8h.html">Enceinte.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Definition des constructeurs</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_enceinte.html#abe74eac05c7cacb5ad09c0e99c4301a4">   27</a></span>&#160;<a class="code" href="class_enceinte.html#abe74eac05c7cacb5ad09c0e99c4301a4">Enceinte::Enceinte</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;:largeur(100), longueur(100), hauteur(100)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_enceinte.html#ac535eaee140265078b89a559d08edc90">   38</a></span>&#160;<a class="code" href="class_enceinte.html#abe74eac05c7cacb5ad09c0e99c4301a4">Enceinte::Enceinte</a>(<span class="keywordtype">bool</span> reglage)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        largeur = wxAtoi(wxGetTextFromUser(wxT(<span class="stringliteral">&quot;Rentrez une largeur (entre 0 et 150)&quot;</span>), wxT(<span class="stringliteral">&quot;Paramétrage de l&#39;enceinte&quot;</span>)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">while</span> (largeur &lt;= 0 or largeur &gt; 150);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        longueur = wxAtoi(wxGetTextFromUser(wxT(<span class="stringliteral">&quot;Rentrez une longueur (entre 0 et 150)&quot;</span>), wxT(<span class="stringliteral">&quot;Paramétrage de l&#39;enceinte&quot;</span>)));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="keywordflow">while</span> (longueur &lt;= 0 or longueur &gt; 150);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        hauteur = wxAtoi(wxGetTextFromUser(wxT(<span class="stringliteral">&quot;Rentrez une hauteur (entre 0 et 150)&quot;</span>), wxT(<span class="stringliteral">&quot;Paramétrage de l&#39;enceinte&quot;</span>)));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="keywordflow">while</span> (hauteur &lt;= 0 or hauteur &gt; 150);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_enceinte.html#a2fb9ccf810a5fbfd846913c597335928">   64</a></span>&#160;<a class="code" href="class_enceinte.html#abe74eac05c7cacb5ad09c0e99c4301a4">Enceinte::Enceinte</a>(<span class="keywordtype">double</span> largeur, <span class="keywordtype">double</span> longueur, <span class="keywordtype">double</span> hauteur)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;:largeur(largeur), longueur(longueur), hauteur(hauteur) </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Definition des méthodes</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_enceinte.html#a553db9446669114f47a28e59ebbd4064">   76</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_enceinte.html#a553db9446669114f47a28e59ebbd4064">Enceinte::getLargeur</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> largeur;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_enceinte.html#ab5a4c9f43bc1640f14e0e960e8fe76b9">   85</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_enceinte.html#ab5a4c9f43bc1640f14e0e960e8fe76b9">Enceinte::getLongueur</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> longueur;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_enceinte.html#a313cc6bc2baf718a99cf0b10bb9e7f51">   94</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_enceinte.html#a313cc6bc2baf718a99cf0b10bb9e7f51">Enceinte::getHauteur</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> hauteur;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_enceinte.html#ad2ae6703d36a71931c5cf05f9e72bbe7">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_enceinte.html#ad2ae6703d36a71931c5cf05f9e72bbe7">Enceinte::display</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; largeur &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; longueur &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; hauteur &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_enceinte.html#aa2cdbb9cd5acf1a8593bc182f5ced6d1">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_enceinte.html#aa2cdbb9cd5acf1a8593bc182f5ced6d1">Enceinte::dessine</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    glColor4d(0.0, 0.0, 0.0, 0.5);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    glPointSize(4);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//fond de l&#39;enceinte</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    glBegin(GL_LINE_STRIP);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    glVertex3d(0,0,0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    glVertex3d(largeur,0,0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    glVertex3d(largeur,longueur,0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    glVertex3d(0,longueur,0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    glVertex3d(0,0,0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    glEnd();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//fond gauche de l&#39;enceinte</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    glBegin(GL_LINE_STRIP);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    glVertex3d(0,0,0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    glVertex3d(0,0,hauteur);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glEnd();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//fond droite de l&#39;enceinte</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    glBegin(GL_LINE_STRIP);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    glVertex3d(0,longueur,0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    glVertex3d(0, longueur,hauteur);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    glEnd();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//devant gauche de l&#39;enceinte</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    glBegin(GL_LINE_STRIP);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    glVertex3d(largeur,0,0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    glVertex3d(largeur,0,hauteur);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    glEnd();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//devant droite de l&#39;enceinte</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    glBegin(GL_LINE_STRIP);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    glVertex3d(largeur, longueur,0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    glVertex3d(largeur,longueur,hauteur);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    glEnd();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//plafond  de l&#39;enceinte</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    glBegin(GL_LINE_STRIP);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    glVertex3d(0,0,hauteur);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    glVertex3d(largeur,0,hauteur);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    glVertex3d(largeur,longueur,hauteur);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    glVertex3d(0,longueur,hauteur);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    glVertex3d(0,0,hauteur);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    glEnd();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="ttc" id="class_enceinte_html_aa2cdbb9cd5acf1a8593bc182f5ced6d1"><div class="ttname"><a href="class_enceinte.html#aa2cdbb9cd5acf1a8593bc182f5ced6d1">Enceinte::dessine</a></div><div class="ttdeci">virtual void dessine() const </div><div class="ttdoc">Prototype de la méthode dessine en OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00113">Enceinte.cc:113</a></div></div>
<div class="ttc" id="class_enceinte_html_abe74eac05c7cacb5ad09c0e99c4301a4"><div class="ttname"><a href="class_enceinte.html#abe74eac05c7cacb5ad09c0e99c4301a4">Enceinte::Enceinte</a></div><div class="ttdeci">Enceinte()</div><div class="ttdoc">Constructeur sans paramètre. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00027">Enceinte.cc:27</a></div></div>
<div class="ttc" id="class_enceinte_html_ab5a4c9f43bc1640f14e0e960e8fe76b9"><div class="ttname"><a href="class_enceinte.html#ab5a4c9f43bc1640f14e0e960e8fe76b9">Enceinte::getLongueur</a></div><div class="ttdeci">double getLongueur() const </div><div class="ttdoc">Prototype du getters de la longueur de l&#39;enceinte. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00085">Enceinte.cc:85</a></div></div>
<div class="ttc" id="class_enceinte_html_a313cc6bc2baf718a99cf0b10bb9e7f51"><div class="ttname"><a href="class_enceinte.html#a313cc6bc2baf718a99cf0b10bb9e7f51">Enceinte::getHauteur</a></div><div class="ttdeci">double getHauteur() const </div><div class="ttdoc">Prototype du getters de la hauteur de l&#39;enceinte. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00094">Enceinte.cc:94</a></div></div>
<div class="ttc" id="class_enceinte_html_a553db9446669114f47a28e59ebbd4064"><div class="ttname"><a href="class_enceinte.html#a553db9446669114f47a28e59ebbd4064">Enceinte::getLargeur</a></div><div class="ttdeci">double getLargeur() const </div><div class="ttdoc">Prototype du getters de la largeur de l&#39;enceinte. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00076">Enceinte.cc:76</a></div></div>
<div class="ttc" id="class_enceinte_html_ad2ae6703d36a71931c5cf05f9e72bbe7"><div class="ttname"><a href="class_enceinte.html#ad2ae6703d36a71931c5cf05f9e72bbe7">Enceinte::display</a></div><div class="ttdeci">void display() const </div><div class="ttdoc">Prototype de la méthode qui écrit dans le terminal la largeur hauteur et longueur de l&#39;enceinte...</div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00101">Enceinte.cc:101</a></div></div>
<div class="ttc" id="_enceinte_8h_html"><div class="ttname"><a href="_enceinte_8h.html">Enceinte.h</a></div><div class="ttdoc">est la classe qui contient l&#39;objet enceinte qui est la boîte où seront nos particules ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:51 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
