<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait:  Fichier source de /Users/burkhard/Dropbox/projet d&#39;info/maximilian-g065/Simulation d&#39;un gaz parfait/Enceinte.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fc57af7395e7964fd1dc446c4fdc94a.html">maximilian-g065</a></li><li class="navelem"><a class="el" href="dir_998f0679318d51041f3dc98303027884.html">Simulation d'un gaz parfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enceinte.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enceinte_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PRJ_ENCEINTE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PRJ_ENCEINTE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dessinable_8h.html">Dessinable.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_enceinte.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enceinte.html">Enceinte</a> : <span class="keyword">public</span> <a class="code" href="class_dessinable.html">Dessinable</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Definition des attributs</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> largeur;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> longueur;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> hauteur; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Prototypage des constructeurs</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_enceinte.html#abe74eac05c7cacb5ad09c0e99c4301a4">Enceinte</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_enceinte.html#abe74eac05c7cacb5ad09c0e99c4301a4">Enceinte</a>(<span class="keywordtype">bool</span> reglage);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_enceinte.html#abe74eac05c7cacb5ad09c0e99c4301a4">Enceinte</a>(<span class="keywordtype">double</span> largeur, <span class="keywordtype">double</span> longueur, <span class="keywordtype">double</span> hauteur);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Prototypage des méthodes</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_enceinte.html#a553db9446669114f47a28e59ebbd4064">getLargeur</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_enceinte.html#ab5a4c9f43bc1640f14e0e960e8fe76b9">getLongueur</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_enceinte.html#a313cc6bc2baf718a99cf0b10bb9e7f51">getHauteur</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enceinte.html#ad2ae6703d36a71931c5cf05f9e72bbe7">display</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_enceinte.html#aa2cdbb9cd5acf1a8593bc182f5ced6d1">dessine</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // PRJ_ENCEINTE_H</span></div>
<div class="ttc" id="class_enceinte_html_aa2cdbb9cd5acf1a8593bc182f5ced6d1"><div class="ttname"><a href="class_enceinte.html#aa2cdbb9cd5acf1a8593bc182f5ced6d1">Enceinte::dessine</a></div><div class="ttdeci">virtual void dessine() const </div><div class="ttdoc">Prototype de la méthode dessine en OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00113">Enceinte.cc:113</a></div></div>
<div class="ttc" id="class_enceinte_html_abe74eac05c7cacb5ad09c0e99c4301a4"><div class="ttname"><a href="class_enceinte.html#abe74eac05c7cacb5ad09c0e99c4301a4">Enceinte::Enceinte</a></div><div class="ttdeci">Enceinte()</div><div class="ttdoc">Constructeur sans paramètre. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00027">Enceinte.cc:27</a></div></div>
<div class="ttc" id="_dessinable_8h_html"><div class="ttname"><a href="_dessinable_8h.html">Dessinable.h</a></div><div class="ttdoc">est la super-classe avec une méthode dessine qui permet d&#39;avoir une spécialisation pour chaque type d...</div></div>
<div class="ttc" id="class_enceinte_html_ab5a4c9f43bc1640f14e0e960e8fe76b9"><div class="ttname"><a href="class_enceinte.html#ab5a4c9f43bc1640f14e0e960e8fe76b9">Enceinte::getLongueur</a></div><div class="ttdeci">double getLongueur() const </div><div class="ttdoc">Prototype du getters de la longueur de l&#39;enceinte. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00085">Enceinte.cc:85</a></div></div>
<div class="ttc" id="class_enceinte_html_a313cc6bc2baf718a99cf0b10bb9e7f51"><div class="ttname"><a href="class_enceinte.html#a313cc6bc2baf718a99cf0b10bb9e7f51">Enceinte::getHauteur</a></div><div class="ttdeci">double getHauteur() const </div><div class="ttdoc">Prototype du getters de la hauteur de l&#39;enceinte. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00094">Enceinte.cc:94</a></div></div>
<div class="ttc" id="class_enceinte_html_a553db9446669114f47a28e59ebbd4064"><div class="ttname"><a href="class_enceinte.html#a553db9446669114f47a28e59ebbd4064">Enceinte::getLargeur</a></div><div class="ttdeci">double getLargeur() const </div><div class="ttdoc">Prototype du getters de la largeur de l&#39;enceinte. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00076">Enceinte.cc:76</a></div></div>
<div class="ttc" id="class_enceinte_html_ad2ae6703d36a71931c5cf05f9e72bbe7"><div class="ttname"><a href="class_enceinte.html#ad2ae6703d36a71931c5cf05f9e72bbe7">Enceinte::display</a></div><div class="ttdeci">void display() const </div><div class="ttdoc">Prototype de la méthode qui écrit dans le terminal la largeur hauteur et longueur de l&#39;enceinte...</div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00101">Enceinte.cc:101</a></div></div>
<div class="ttc" id="class_dessinable_html"><div class="ttname"><a href="class_dessinable.html">Dessinable</a></div><div class="ttdef"><b>Definition:</b> <a href="_dessinable_8h_source.html#l00012">Dessinable.h:12</a></div></div>
<div class="ttc" id="class_enceinte_html"><div class="ttname"><a href="class_enceinte.html">Enceinte</a></div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8h_source.html#l00019">Enceinte.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:51 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
