<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait:  Fichier source de /Users/burkhard/Dropbox/projet d&#39;info/maximilian-g065/Simulation d&#39;un gaz parfait/Fenetre.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fc57af7395e7964fd1dc446c4fdc94a.html">maximilian-g065</a></li><li class="navelem"><a class="el" href="dir_998f0679318d51041f3dc98303027884.html">Simulation d'un gaz parfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fenetre.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fenetre_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PRJ_FENETRE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PRJ_FENETRE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef WX_PRECOMP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;wx/wx.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;wx/glcanvas.h&quot;</span> <span class="comment">// Pour combiner wxWidgets et OpenGL</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vue___open_g_l_8h.html">Vue_OpenGL.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fenetre.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fenetre.html">Fenetre</a>: <span class="keyword">public</span> wxFrame</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_fenetre.html#a3b78862724264ec79d0332f8f65632aa">Fenetre</a>( wxString <span class="keyword">const</span>&amp; titre </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         , wxSize   <span class="keyword">const</span>&amp; taille   = wxDefaultSize</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         , wxPoint  <span class="keyword">const</span>&amp; position = wxDefaultPosition</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         , <span class="keywordtype">long</span>            style    = wxDEFAULT_FRAME_STYLE</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_fenetre.html#a3b78862724264ec79d0332f8f65632aa">Fenetre</a>( wxString <span class="keyword">const</span>&amp; titre </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         , <span class="keywordtype">bool</span> reglage</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         , wxSize   <span class="keyword">const</span>&amp; taille   = wxDefaultSize</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         , wxPoint  <span class="keyword">const</span>&amp; position = wxDefaultPosition</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         , <span class="keywordtype">long</span>            style    = wxDEFAULT_FRAME_STYLE</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         );</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_fenetre.html#a74e5aa1f39a581ae746f3832200fd055">   42</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_fenetre.html#a74e5aa1f39a581ae746f3832200fd055">~Fenetre</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_fenetre.html#a7d11a13eb53924e62623a4c80f51d431">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fenetre.html#a7d11a13eb53924e62623a4c80f51d431">OnExit</a>(wxCommandEvent&amp; event) { Close(<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//attibut</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_fenetre.html#aff0b26df4f97c060347155fec97223fe">   49</a></span>&#160;    <a class="code" href="class_vue___open_g_l.html">Vue_OpenGL</a>* <a class="code" href="class_fenetre.html#aff0b26df4f97c060347155fec97223fe">fogl</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;DECLARE_EVENT_TABLE()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_fenetre_html"><div class="ttname"><a href="class_fenetre.html">Fenetre</a></div><div class="ttdef"><b>Definition:</b> <a href="_fenetre_8h_source.html#l00023">Fenetre.h:23</a></div></div>
<div class="ttc" id="_vue___open_g_l_8h_html"><div class="ttname"><a href="_vue___open_g_l_8h.html">Vue_OpenGL.h</a></div></div>
<div class="ttc" id="class_fenetre_html_a7d11a13eb53924e62623a4c80f51d431"><div class="ttname"><a href="class_fenetre.html#a7d11a13eb53924e62623a4c80f51d431">Fenetre::OnExit</a></div><div class="ttdeci">void OnExit(wxCommandEvent &amp;event)</div><div class="ttdoc">méthode pour pouvoir refermer la fenetre </div><div class="ttdef"><b>Definition:</b> <a href="_fenetre_8h_source.html#l00046">Fenetre.h:46</a></div></div>
<div class="ttc" id="class_fenetre_html_a74e5aa1f39a581ae746f3832200fd055"><div class="ttname"><a href="class_fenetre.html#a74e5aa1f39a581ae746f3832200fd055">Fenetre::~Fenetre</a></div><div class="ttdeci">virtual ~Fenetre()</div><div class="ttdoc">destructeur de fenetre </div><div class="ttdef"><b>Definition:</b> <a href="_fenetre_8h_source.html#l00042">Fenetre.h:42</a></div></div>
<div class="ttc" id="class_fenetre_html_a3b78862724264ec79d0332f8f65632aa"><div class="ttname"><a href="class_fenetre.html#a3b78862724264ec79d0332f8f65632aa">Fenetre::Fenetre</a></div><div class="ttdeci">Fenetre(wxString const &amp;titre, wxSize const &amp;taille=wxDefaultSize, wxPoint const &amp;position=wxDefaultPosition, long style=wxDEFAULT_FRAME_STYLE)</div><div class="ttdoc">Constructeur avec arguments. </div><div class="ttdef"><b>Definition:</b> <a href="_fenetre_8cc_source.html#l00028">Fenetre.cc:28</a></div></div>
<div class="ttc" id="class_fenetre_html_aff0b26df4f97c060347155fec97223fe"><div class="ttname"><a href="class_fenetre.html#aff0b26df4f97c060347155fec97223fe">Fenetre::fogl</a></div><div class="ttdeci">Vue_OpenGL * fogl</div><div class="ttdef"><b>Definition:</b> <a href="_fenetre_8h_source.html#l00049">Fenetre.h:49</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html"><div class="ttname"><a href="class_vue___open_g_l.html">Vue_OpenGL</a></div><div class="ttdoc">Prototype de la classe Vue_OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8h_source.html#l00030">Vue_OpenGL.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:51 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
