<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait:  Fichier source de /Users/burkhard/Dropbox/projet d&#39;info/maximilian-g065/Simulation d&#39;un gaz parfait/Fenetre.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fc57af7395e7964fd1dc446c4fdc94a.html">maximilian-g065</a></li><li class="navelem"><a class="el" href="dir_998f0679318d51041f3dc98303027884.html">Simulation d'un gaz parfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fenetre.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fenetre_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fenetre_8h.html">Fenetre.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* ===================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Implementation de Fenetre</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   =================================================================== */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;BEGIN_EVENT_TABLE(<a class="code" href="class_fenetre.html">Fenetre</a>, wxFrame)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    EVT_MENU( wxID_EXIT, <a class="code" href="class_fenetre.html">Fenetre</a>::OnExit )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;END_EVENT_TABLE()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_fenetre.html#a3b78862724264ec79d0332f8f65632aa">   28</a></span>&#160;<a class="code" href="class_fenetre.html">Fenetre</a>::<a class="code" href="class_fenetre.html">Fenetre</a>( wxString const&amp; titre</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                , wxSize   const&amp; taille</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                , wxPoint  const&amp; position</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                , <span class="keywordtype">long</span>            style</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;: wxFrame(0, wxID_ANY, titre, position, taille, style)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;, fogl(new <a class="code" href="class_vue___open_g_l.html">Vue_OpenGL</a>(this))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  wxMenu* winMenu = <span class="keyword">new</span> wxMenu;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  winMenu-&gt;Append(wxID_EXIT, wxT(<span class="stringliteral">&quot;&amp;Close&quot;</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  wxMenuBar* menuBar = <span class="keyword">new</span> wxMenuBar;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  menuBar-&gt;Append(winMenu, wxT(<span class="stringliteral">&quot;&amp;Window&quot;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  SetMenuBar(menuBar);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Show(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  fogl-&gt;InitOpenGL();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_fenetre.html#a0c4225ac5a9b265b860a610204a37024">   65</a></span>&#160;<a class="code" href="class_fenetre.html#a3b78862724264ec79d0332f8f65632aa">Fenetre::Fenetre</a>( wxString <span class="keyword">const</span>&amp; titre </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                , <span class="keywordtype">bool</span> reglage</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                , wxSize   <span class="keyword">const</span>&amp; taille</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                , wxPoint  <span class="keyword">const</span>&amp; position</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                , <span class="keywordtype">long</span>            style</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;: wxFrame(0, wxID_ANY, titre, position, taille, style)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;, fogl(new <a class="code" href="class_vue___open_g_l.html">Vue_OpenGL</a>(this, reglage))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  wxMenu* winMenu = <span class="keyword">new</span> wxMenu;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  winMenu-&gt;Append(wxID_EXIT, wxT(<span class="stringliteral">&quot;&amp;Close&quot;</span>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  wxMenuBar* menuBar = <span class="keyword">new</span> wxMenuBar;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  menuBar-&gt;Append(winMenu, wxT(<span class="stringliteral">&quot;&amp;Window&quot;</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SetMenuBar(menuBar);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Show(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_fenetre.html#aff0b26df4f97c060347155fec97223fe">fogl</a>-&gt;<a class="code" href="class_vue___open_g_l.html#a6ed4a73bf485eeb80d1ffbd209eb523f">InitOpenGL</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="class_fenetre_html"><div class="ttname"><a href="class_fenetre.html">Fenetre</a></div><div class="ttdef"><b>Definition:</b> <a href="_fenetre_8h_source.html#l00023">Fenetre.h:23</a></div></div>
<div class="ttc" id="class_fenetre_html_a3b78862724264ec79d0332f8f65632aa"><div class="ttname"><a href="class_fenetre.html#a3b78862724264ec79d0332f8f65632aa">Fenetre::Fenetre</a></div><div class="ttdeci">Fenetre(wxString const &amp;titre, wxSize const &amp;taille=wxDefaultSize, wxPoint const &amp;position=wxDefaultPosition, long style=wxDEFAULT_FRAME_STYLE)</div><div class="ttdoc">Constructeur avec arguments. </div><div class="ttdef"><b>Definition:</b> <a href="_fenetre_8cc_source.html#l00028">Fenetre.cc:28</a></div></div>
<div class="ttc" id="_fenetre_8h_html"><div class="ttname"><a href="_fenetre_8h.html">Fenetre.h</a></div><div class="ttdoc">est le prototype de la classe fenetre qui permettra de créer une fentre contenant notre application ...</div></div>
<div class="ttc" id="class_fenetre_html_aff0b26df4f97c060347155fec97223fe"><div class="ttname"><a href="class_fenetre.html#aff0b26df4f97c060347155fec97223fe">Fenetre::fogl</a></div><div class="ttdeci">Vue_OpenGL * fogl</div><div class="ttdef"><b>Definition:</b> <a href="_fenetre_8h_source.html#l00049">Fenetre.h:49</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html_a6ed4a73bf485eeb80d1ffbd209eb523f"><div class="ttname"><a href="class_vue___open_g_l.html#a6ed4a73bf485eeb80d1ffbd209eb523f">Vue_OpenGL::InitOpenGL</a></div><div class="ttdeci">void InitOpenGL()</div><div class="ttdoc">prototype public de la méthode qui va appeler evolue de systeme </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8cc_source.html#l00213">Vue_OpenGL.cc:213</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html"><div class="ttname"><a href="class_vue___open_g_l.html">Vue_OpenGL</a></div><div class="ttdoc">Prototype de la classe Vue_OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8h_source.html#l00030">Vue_OpenGL.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:51 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
