<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait:  Fichier source de /Users/burkhard/Dropbox/projet d&#39;info/maximilian-g065/Simulation d&#39;un gaz parfait/GLHelium.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fc57af7395e7964fd1dc446c4fdc94a.html">maximilian-g065</a></li><li class="navelem"><a class="el" href="dir_998f0679318d51041f3dc98303027884.html">Simulation d'un gaz parfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLHelium.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_l_helium_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_helium_8h.html">GLHelium.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Definition des constructeurs et destructeur</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_g_l_helium.html#ac225aa981f016d8cf08823178e69f1b2">   20</a></span>&#160;<a class="code" href="class_g_l_helium.html#ac225aa981f016d8cf08823178e69f1b2">GLHelium::GLHelium</a>(<a class="code" href="class_vecteur.html">Vecteur</a> position, <a class="code" href="class_vecteur.html">Vecteur</a> vitesse)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;:<a class="code" href="class_particule.html">Particule</a>(position, vitesse, 4.002602, 0.31), sphere(gluNewQuadric())</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_g_l_helium.html#a259d6f61ae97df566b2e91db34bc97fa">   30</a></span>&#160;<a class="code" href="class_g_l_helium.html#ac225aa981f016d8cf08823178e69f1b2">GLHelium::GLHelium</a>(<a class="code" href="class_enceinte.html">Enceinte</a> <span class="keyword">const</span>&amp; enceinte, <a class="code" href="class_generateur_aleatoire.html">GenerateurAleatoire</a>&amp; tirage, <span class="keywordtype">double</span> temperature)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;:<a class="code" href="class_particule.html">Particule</a>(enceinte, tirage, temperature, 4.002602, 0.31), sphere(gluNewQuadric())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_g_l_helium.html#a17f9a1bcd3bc8c25b84fe6de8348510c">   34</a></span>&#160;<a class="code" href="class_g_l_helium.html#a17f9a1bcd3bc8c25b84fe6de8348510c">GLHelium::~GLHelium</a>() </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    gluDeleteQuadric(sphere); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Definition des méthodes </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_g_l_helium.html#ae26ea4b2eebe39c9d86be7db52e7d507">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_helium.html#ae26ea4b2eebe39c9d86be7db52e7d507">GLHelium::evolue</a>(<span class="keywordtype">double</span> dt)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_particule.html#a7c6a97e2b65d4326d36b6d3b6251b79c">Particule::evolue</a>(dt);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_g_l_helium.html#a425b1c773fa42f6e244d4036cbcb6ea3">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_helium.html#a425b1c773fa42f6e244d4036cbcb6ea3">GLHelium::dessine</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glColor4d(1.0, 0.5, 0.0, 1);  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//ajouter le déplacement</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    glTranslated(this-&gt;<a class="code" href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">getPosition</a>().getX(), this-&gt;<a class="code" href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">getPosition</a>().getY(), this-&gt;<a class="code" href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">getPosition</a>().getZ());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    gluSphere(sphere,<a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>,10,10); </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="class_particule_html_a7c6a97e2b65d4326d36b6d3b6251b79c"><div class="ttname"><a href="class_particule.html#a7c6a97e2b65d4326d36b6d3b6251b79c">Particule::evolue</a></div><div class="ttdeci">virtual void evolue(double dt)</div><div class="ttdoc">S&#39;occupe de faire évoluer la particule d&#39;un temps dt. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00064">Particule.cc:64</a></div></div>
<div class="ttc" id="class_particule_html"><div class="ttname"><a href="class_particule.html">Particule</a></div><div class="ttdoc">Classe mère dont hérite toutes les classes de type : TXTNom et GLNom Représentation d&#39;une particule (...</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00027">Particule.h:27</a></div></div>
<div class="ttc" id="class_g_l_helium_html_a425b1c773fa42f6e244d4036cbcb6ea3"><div class="ttname"><a href="class_g_l_helium.html#a425b1c773fa42f6e244d4036cbcb6ea3">GLHelium::dessine</a></div><div class="ttdeci">virtual void dessine() const </div><div class="ttdoc">Prototype de la méthode evolue. </div><div class="ttdef"><b>Definition:</b> <a href="_g_l_helium_8cc_source.html#l00055">GLHelium.cc:55</a></div></div>
<div class="ttc" id="class_g_l_helium_html_ac225aa981f016d8cf08823178e69f1b2"><div class="ttname"><a href="class_g_l_helium.html#ac225aa981f016d8cf08823178e69f1b2">GLHelium::GLHelium</a></div><div class="ttdeci">GLHelium(Vecteur position, Vecteur vitesse)</div><div class="ttdoc">Constructeur avec arguments sans la température du système. </div><div class="ttdef"><b>Definition:</b> <a href="_g_l_helium_8cc_source.html#l00020">GLHelium.cc:20</a></div></div>
<div class="ttc" id="class_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdoc">Prototype de la classe Vecteur. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8h_source.html#l00023">Vecteur.h:23</a></div></div>
<div class="ttc" id="class_particule_html_a77a5348e4ed4309e9c4bf2624afa5804"><div class="ttname"><a href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">Particule::rayon</a></div><div class="ttdeci">double const rayon</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00040">Particule.h:40</a></div></div>
<div class="ttc" id="_g_l_helium_8h_html"><div class="ttname"><a href="_g_l_helium_8h.html">GLHelium.h</a></div><div class="ttdoc">est le prototype de la classe de la particule Helium en OpenGL </div></div>
<div class="ttc" id="class_g_l_helium_html_a17f9a1bcd3bc8c25b84fe6de8348510c"><div class="ttname"><a href="class_g_l_helium.html#a17f9a1bcd3bc8c25b84fe6de8348510c">GLHelium::~GLHelium</a></div><div class="ttdeci">virtual ~GLHelium()</div><div class="ttdoc">Dstructeurs. </div><div class="ttdef"><b>Definition:</b> <a href="_g_l_helium_8cc_source.html#l00034">GLHelium.cc:34</a></div></div>
<div class="ttc" id="class_g_l_helium_html_ae26ea4b2eebe39c9d86be7db52e7d507"><div class="ttname"><a href="class_g_l_helium.html#ae26ea4b2eebe39c9d86be7db52e7d507">GLHelium::evolue</a></div><div class="ttdeci">virtual void evolue(double dt)</div><div class="ttdoc">Prototype de la méthode evolue. </div><div class="ttdef"><b>Definition:</b> <a href="_g_l_helium_8cc_source.html#l00046">GLHelium.cc:46</a></div></div>
<div class="ttc" id="class_enceinte_html"><div class="ttname"><a href="class_enceinte.html">Enceinte</a></div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8h_source.html#l00019">Enceinte.h:19</a></div></div>
<div class="ttc" id="class_particule_html_a1c4d2cb7bc6a5357d459ac941d1fd8e1"><div class="ttname"><a href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">Particule::getPosition</a></div><div class="ttdeci">Vecteur getPosition() const </div><div class="ttdoc">Getter de position de la particule. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00051">Particule.cc:51</a></div></div>
<div class="ttc" id="class_generateur_aleatoire_html"><div class="ttname"><a href="class_generateur_aleatoire.html">GenerateurAleatoire</a></div><div class="ttdoc">Représente des objets capables de générer des nombres aléatoires. </div><div class="ttdef"><b>Definition:</b> <a href="_generateur_aleatoire_8h_source.html#l00020">GenerateurAleatoire.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:52 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
