<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait:  Fichier source de /Users/burkhard/Dropbox/projet d&#39;info/maximilian-g065/Simulation d&#39;un gaz parfait/Particule.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fc57af7395e7964fd1dc446c4fdc94a.html">maximilian-g065</a></li><li class="navelem"><a class="el" href="dir_998f0679318d51041f3dc98303027884.html">Simulation d'un gaz parfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Particule.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_particule_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_particule_8h.html">Particule.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Definition des constructeurs</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">   18</a></span>&#160;<a class="code" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule::Particule</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : position(<a class="code" href="class_vecteur.html">Vecteur</a>(0,0,0)), vitesse(<a class="code" href="class_vecteur.html">Vecteur</a>(0,0,0)), masse(0), rayon(0) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_particule.html#ae77bbc2fbc9a212d4eb03d075873b687">   27</a></span>&#160;<a class="code" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule::Particule</a>(<a class="code" href="class_vecteur.html">Vecteur</a> position, <a class="code" href="class_vecteur.html">Vecteur</a> vitesse, <span class="keywordtype">double</span> masse, <span class="keywordtype">double</span> rayon)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : position(position), vitesse(vitesse), masse(masse), rayon(rayon) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_particule.html#aeb9d4042dfb2df93f28066f8556ccafc">   33</a></span>&#160;<a class="code" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule::Particule</a>(<a class="code" href="class_enceinte.html">Enceinte</a> <span class="keyword">const</span>&amp; enceinte, <a class="code" href="class_generateur_aleatoire.html">GenerateurAleatoire</a>&amp; tirage, <span class="keywordtype">double</span> temperature, <span class="keywordtype">double</span> masse, <span class="keywordtype">double</span> rayon)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : position(<a class="code" href="class_vecteur.html">Vecteur</a>(tirage.uniforme_reel(0, enceinte.getLargeur()),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       tirage.uniforme_reel(0, enceinte.getLongueur()),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                       tirage.uniforme_reel(0, enceinte.getHauteur()))), </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      masse(masse), rayon(rayon)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> ecart_type (sqrt(8314.472 * temperature / masse));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a> = <a class="code" href="class_vecteur.html">Vecteur</a>(tirage.<a class="code" href="class_generateur_aleatoire.html#af6a12956bb6af401e9f2d850b52a2b14">gaussienne</a>(0, ecart_type),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                      tirage.<a class="code" href="class_generateur_aleatoire.html#af6a12956bb6af401e9f2d850b52a2b14">gaussienne</a>(0, ecart_type),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                      tirage.<a class="code" href="class_generateur_aleatoire.html#af6a12956bb6af401e9f2d850b52a2b14">gaussienne</a>(0, ecart_type));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}                     </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Definition des méthodes</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">   51</a></span>&#160;<a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">Particule::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_particule.html#a95c61ca247604a3107cbad1b22a6f9a6">   57</a></span>&#160;ostream&amp; <a class="code" href="class_particule.html#a95c61ca247604a3107cbad1b22a6f9a6">Particule::afficher</a>(ostream&amp; sortie)<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> sortie &lt;&lt; <span class="stringliteral">&quot;pos : &quot;</span> &lt;&lt; <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a> &lt;&lt; <span class="stringliteral">&quot; ; v : &quot;</span> &lt;&lt; <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; ; m : &quot;</span> &lt;&lt; <a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_particule.html#a7c6a97e2b65d4326d36b6d3b6251b79c">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particule.html#a7c6a97e2b65d4326d36b6d3b6251b79c">Particule::evolue</a>(<span class="keywordtype">double</span> dt)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a> += <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a> * dt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_particule.html#abdd1239a60f7099dcecd8a8269ce1b4d">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particule.html#abdd1239a60f7099dcecd8a8269ce1b4d">Particule::gere_sorties</a>(<a class="code" href="class_enceinte.html">Enceinte</a> <span class="keyword">const</span>&amp; enceinte)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Par rapport a X</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>() - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> &lt; 0 or <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>() + <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> &gt; enceinte.<a class="code" href="class_enceinte.html#a553db9446669114f47a28e59ebbd4064">getLargeur</a>()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>() - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> &lt; 0)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (-(<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>() - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>) + <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>, <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>(), <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (-vitesse.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>(), vitesse.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>(), vitesse.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Rebond sur la face 1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (enceinte.<a class="code" href="class_enceinte.html#a553db9446669114f47a28e59ebbd4064">getLargeur</a>() - (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>() + <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> - enceinte.<a class="code" href="class_enceinte.html#a553db9446669114f47a28e59ebbd4064">getLargeur</a>()) - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>, <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>(), <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (-vitesse.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>(), vitesse.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>(), vitesse.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Rebond sur la face 2</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Par rapport a Y</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>() - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> &lt; 0 or <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>() + <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> &gt; enceinte.<a class="code" href="class_enceinte.html#ab5a4c9f43bc1640f14e0e960e8fe76b9">getLongueur</a>()) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>() - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> &lt; 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>(), -(<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>() - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>) + <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>, <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (vitesse.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>(), -vitesse.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>(), vitesse.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Rebond sur la face 3</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>(), enceinte.<a class="code" href="class_enceinte.html#ab5a4c9f43bc1640f14e0e960e8fe76b9">getLongueur</a>() - (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>() + <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> - enceinte.<a class="code" href="class_enceinte.html#ab5a4c9f43bc1640f14e0e960e8fe76b9">getLongueur</a>()) - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>, <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (vitesse.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>(), -vitesse.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>(), vitesse.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Rebond sur la face 4</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Par rapport a Z</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>() - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> &lt; 0 or <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>() + <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> &gt; enceinte.<a class="code" href="class_enceinte.html#a313cc6bc2baf718a99cf0b10bb9e7f51">getHauteur</a>()) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>() - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> &lt; 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>(), <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>(), -(<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>() - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>) + <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (<a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>(), <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>(), -<a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Rebond sur la face 5</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>(), <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>(), enceinte.<a class="code" href="class_enceinte.html#a313cc6bc2baf718a99cf0b10bb9e7f51">getHauteur</a>() - (<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>() + <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a> - enceinte.<a class="code" href="class_enceinte.html#a313cc6bc2baf718a99cf0b10bb9e7f51">getHauteur</a>()) - <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a> = <a class="code" href="class_vecteur.html">Vecteur</a> (<a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>(), <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>(), -<a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Rebond sur la face 6</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_particule.html#a8e04aa83dad72fac99f3401523995c95">  124</a></span>&#160;<a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="class_particule.html#a8e04aa83dad72fac99f3401523995c95">Particule::pavageCubique</a>(<span class="keywordtype">double</span> epsilon)<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword"></span>{ <span class="keywordflow">return</span> <a class="code" href="class_vecteur.html">Vecteur</a> (floor(<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>()*(1/epsilon)),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  floor(<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>()*(1/epsilon)),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  floor(<a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>.<a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>()*(1/epsilon))); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_particule.html#a91283a1702ac9f40728e58613ad97ac9">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particule.html#a91283a1702ac9f40728e58613ad97ac9">Particule::collision</a>(<a class="code" href="class_particule.html">Particule</a>&amp; p, <a class="code" href="class_generateur_aleatoire.html">GenerateurAleatoire</a>&amp; tirage)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_vecteur.html">Vecteur</a> vg (<a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>/(<a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a> + p.<a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>) * <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a> + p.<a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>/(<a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a> + p.<a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>) * p.<a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> L (sqrt((<a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>-vg) * (<a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>-vg))); <span class="comment">// racine carrée du produit scalaire d&#39;un vecteur avec lui-même = norme de ce vecteur</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">double</span> z(tirage.<a class="code" href="class_generateur_aleatoire.html#a39d2eddd31748b5f35dfdc7bc7c7a7d2">uniforme_reel</a>(-L, L));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">double</span> phi(tirage.<a class="code" href="class_generateur_aleatoire.html#a39d2eddd31748b5f35dfdc7bc7c7a7d2">uniforme_reel</a>(0, 2 * M_PI));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> r (sqrt(L * L - z * z));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_vecteur.html">Vecteur</a> v0 (r * cos(phi), r * sin(phi), z);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a> = vg + v0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    p.<a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a> = vg - (<a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>/p.<a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>) * v0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_particule.html#a50d7ab965780895a97d00a13cbb2dfde">  150</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_particule.html#a50d7ab965780895a97d00a13cbb2dfde">Particule::get_rayon</a>() </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * Definition des fonctions</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_particule_8cc.html#ad1c26398957afa97fb2e7f908a8ca469">  160</a></span>&#160;ostream&amp; <a class="code" href="_particule_8cc.html#ad1c26398957afa97fb2e7f908a8ca469">operator&lt;&lt;</a>(ostream&amp; sortie, <a class="code" href="class_particule.html">Particule</a> <span class="keyword">const</span>&amp; p)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> p.<a class="code" href="class_particule.html#a95c61ca247604a3107cbad1b22a6f9a6">afficher</a>(sortie);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="ttc" id="class_particule_html_a95c61ca247604a3107cbad1b22a6f9a6"><div class="ttname"><a href="class_particule.html#a95c61ca247604a3107cbad1b22a6f9a6">Particule::afficher</a></div><div class="ttdeci">std::ostream &amp; afficher(std::ostream &amp;sortie) const </div><div class="ttdoc">Permet d&#39;afficher les différents attributs de la particule. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00057">Particule.cc:57</a></div></div>
<div class="ttc" id="class_particule_html_ac19d3be1dc7c116c39afedfbe34f99a7"><div class="ttname"><a href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule::Particule</a></div><div class="ttdeci">Particule()</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00018">Particule.cc:18</a></div></div>
<div class="ttc" id="class_particule_html_af9eef46b603338ea88b238a777041204"><div class="ttname"><a href="class_particule.html#af9eef46b603338ea88b238a777041204">Particule::vitesse</a></div><div class="ttdeci">Vecteur vitesse</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00036">Particule.h:36</a></div></div>
<div class="ttc" id="class_vecteur_html_a42f7a7f1dc44e088c278d3b3363c5a33"><div class="ttname"><a href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">Vecteur::getX</a></div><div class="ttdeci">double getX() const </div><div class="ttdoc">Prototype du getters de la première coordonnée. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00041">Vecteur.cc:41</a></div></div>
<div class="ttc" id="class_particule_html_a7c6a97e2b65d4326d36b6d3b6251b79c"><div class="ttname"><a href="class_particule.html#a7c6a97e2b65d4326d36b6d3b6251b79c">Particule::evolue</a></div><div class="ttdeci">virtual void evolue(double dt)</div><div class="ttdoc">S&#39;occupe de faire évoluer la particule d&#39;un temps dt. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00064">Particule.cc:64</a></div></div>
<div class="ttc" id="class_generateur_aleatoire_html_a39d2eddd31748b5f35dfdc7bc7c7a7d2"><div class="ttname"><a href="class_generateur_aleatoire.html#a39d2eddd31748b5f35dfdc7bc7c7a7d2">GenerateurAleatoire::uniforme_reel</a></div><div class="ttdeci">double uniforme_reel(double min, double max)</div><div class="ttdoc">Méthode permettant de tirer uniformément un réel sur l&#39;intervalle [min, max[. </div><div class="ttdef"><b>Definition:</b> <a href="_generateur_aleatoire_8cc_source.html#l00041">GenerateurAleatoire.cc:41</a></div></div>
<div class="ttc" id="class_particule_html"><div class="ttname"><a href="class_particule.html">Particule</a></div><div class="ttdoc">Classe mère dont hérite toutes les classes de type : TXTNom et GLNom Représentation d&#39;une particule (...</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00027">Particule.h:27</a></div></div>
<div class="ttc" id="class_enceinte_html_ab5a4c9f43bc1640f14e0e960e8fe76b9"><div class="ttname"><a href="class_enceinte.html#ab5a4c9f43bc1640f14e0e960e8fe76b9">Enceinte::getLongueur</a></div><div class="ttdeci">double getLongueur() const </div><div class="ttdoc">Prototype du getters de la longueur de l&#39;enceinte. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00085">Enceinte.cc:85</a></div></div>
<div class="ttc" id="class_vecteur_html_a323d689fb951261b557ea65b10af3893"><div class="ttname"><a href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">Vecteur::getY</a></div><div class="ttdeci">double getY() const </div><div class="ttdoc">Prototype du getters de la deuxième coordonnée. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00050">Vecteur.cc:50</a></div></div>
<div class="ttc" id="class_enceinte_html_a313cc6bc2baf718a99cf0b10bb9e7f51"><div class="ttname"><a href="class_enceinte.html#a313cc6bc2baf718a99cf0b10bb9e7f51">Enceinte::getHauteur</a></div><div class="ttdeci">double getHauteur() const </div><div class="ttdoc">Prototype du getters de la hauteur de l&#39;enceinte. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00094">Enceinte.cc:94</a></div></div>
<div class="ttc" id="class_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdoc">Prototype de la classe Vecteur. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8h_source.html#l00023">Vecteur.h:23</a></div></div>
<div class="ttc" id="class_particule_html_a77a5348e4ed4309e9c4bf2624afa5804"><div class="ttname"><a href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">Particule::rayon</a></div><div class="ttdeci">double const rayon</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00040">Particule.h:40</a></div></div>
<div class="ttc" id="class_generateur_aleatoire_html_af6a12956bb6af401e9f2d850b52a2b14"><div class="ttname"><a href="class_generateur_aleatoire.html#af6a12956bb6af401e9f2d850b52a2b14">GenerateurAleatoire::gaussienne</a></div><div class="ttdeci">double gaussienne(double moyenne, double ecart_type)</div><div class="ttdoc">Méthode permettant de tirer un réel suivant la loi normale des probablités (dîtes loi de Gauss) ...</div><div class="ttdef"><b>Definition:</b> <a href="_generateur_aleatoire_8cc_source.html#l00050">GenerateurAleatoire.cc:50</a></div></div>
<div class="ttc" id="class_enceinte_html_a553db9446669114f47a28e59ebbd4064"><div class="ttname"><a href="class_enceinte.html#a553db9446669114f47a28e59ebbd4064">Enceinte::getLargeur</a></div><div class="ttdeci">double getLargeur() const </div><div class="ttdoc">Prototype du getters de la largeur de l&#39;enceinte. </div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8cc_source.html#l00076">Enceinte.cc:76</a></div></div>
<div class="ttc" id="class_particule_html_a91283a1702ac9f40728e58613ad97ac9"><div class="ttname"><a href="class_particule.html#a91283a1702ac9f40728e58613ad97ac9">Particule::collision</a></div><div class="ttdeci">void collision(Particule &amp;p, GenerateurAleatoire &amp;tirage)</div><div class="ttdoc">Effectue la collision de deux particules. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00132">Particule.cc:132</a></div></div>
<div class="ttc" id="class_particule_html_a50d7ab965780895a97d00a13cbb2dfde"><div class="ttname"><a href="class_particule.html#a50d7ab965780895a97d00a13cbb2dfde">Particule::get_rayon</a></div><div class="ttdeci">double get_rayon()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00150">Particule.cc:150</a></div></div>
<div class="ttc" id="_particule_8cc_html_ad1c26398957afa97fb2e7f908a8ca469"><div class="ttname"><a href="_particule_8cc.html#ad1c26398957afa97fb2e7f908a8ca469">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Particule const &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00160">Particule.cc:160</a></div></div>
<div class="ttc" id="class_vecteur_html_a9ceff1802cdc94554cb8556fb9d94058"><div class="ttname"><a href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">Vecteur::getZ</a></div><div class="ttdeci">double getZ() const </div><div class="ttdoc">Prototype du getters de la deuxième coordonnée. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00059">Vecteur.cc:59</a></div></div>
<div class="ttc" id="class_particule_html_ac4ebb70316848d69fb600ee2d64e12bf"><div class="ttname"><a href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">Particule::position</a></div><div class="ttdeci">Vecteur position</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00034">Particule.h:34</a></div></div>
<div class="ttc" id="class_particule_html_abdd1239a60f7099dcecd8a8269ce1b4d"><div class="ttname"><a href="class_particule.html#abdd1239a60f7099dcecd8a8269ce1b4d">Particule::gere_sorties</a></div><div class="ttdeci">void gere_sorties(Enceinte const &amp;enceinte)</div><div class="ttdoc">Gére les sorties de l&#39;enceinte. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00073">Particule.cc:73</a></div></div>
<div class="ttc" id="class_particule_html_a8e04aa83dad72fac99f3401523995c95"><div class="ttname"><a href="class_particule.html#a8e04aa83dad72fac99f3401523995c95">Particule::pavageCubique</a></div><div class="ttdeci">Vecteur pavageCubique(double espsilon) const </div><div class="ttdoc">Calcul le pavage cubique autour d&#39;une particule. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00124">Particule.cc:124</a></div></div>
<div class="ttc" id="class_enceinte_html"><div class="ttname"><a href="class_enceinte.html">Enceinte</a></div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8h_source.html#l00019">Enceinte.h:19</a></div></div>
<div class="ttc" id="_particule_8h_html"><div class="ttname"><a href="_particule_8h.html">Particule.h</a></div><div class="ttdoc">Prototype de la classe mère Particule. </div></div>
<div class="ttc" id="class_particule_html_a0ee84f95c71e804553be406f4fa098ed"><div class="ttname"><a href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">Particule::masse</a></div><div class="ttdeci">double const masse</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00038">Particule.h:38</a></div></div>
<div class="ttc" id="class_particule_html_a1c4d2cb7bc6a5357d459ac941d1fd8e1"><div class="ttname"><a href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">Particule::getPosition</a></div><div class="ttdeci">Vecteur getPosition() const </div><div class="ttdoc">Getter de position de la particule. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00051">Particule.cc:51</a></div></div>
<div class="ttc" id="class_generateur_aleatoire_html"><div class="ttname"><a href="class_generateur_aleatoire.html">GenerateurAleatoire</a></div><div class="ttdoc">Représente des objets capables de générer des nombres aléatoires. </div><div class="ttdef"><b>Definition:</b> <a href="_generateur_aleatoire_8h_source.html#l00020">GenerateurAleatoire.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:52 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
