<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait:  Fichier source de /Users/burkhard/Dropbox/projet d&#39;info/maximilian-g065/Simulation d&#39;un gaz parfait/Particule.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fc57af7395e7964fd1dc446c4fdc94a.html">maximilian-g065</a></li><li class="navelem"><a class="el" href="dir_998f0679318d51041f3dc98303027884.html">Simulation d'un gaz parfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Particule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_particule_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PRJ_PARTICULE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PRJ_PARTICULE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vecteur_8h.html">Vecteur.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dessinable_8h.html">Dessinable.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enceinte_8h.html">Enceinte.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_generateur_aleatoire_8h.html">GenerateurAleatoire.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_particule.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_particule.html">Particule</a> : <span class="keyword">public</span> <a class="code" href="class_dessinable.html">Dessinable</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Definition des attributs</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *================================================================================*/</span>    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span> :</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">   34</a></span>&#160;    <a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_particule.html#af9eef46b603338ea88b238a777041204">   36</a></span>&#160;    <a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">   38</a></span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">   40</a></span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Prototypage des constructeurs</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a>(<a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>, <a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>, <span class="keywordtype">double</span> <a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>, <span class="keywordtype">double</span> <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a>(<a class="code" href="class_enceinte.html">Enceinte</a> <span class="keyword">const</span>&amp; enceinte, <a class="code" href="class_generateur_aleatoire.html">GenerateurAleatoire</a>&amp; tirage, <span class="keywordtype">double</span> temperature, <span class="keywordtype">double</span> <a class="code" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>, <span class="keywordtype">double</span> <a class="code" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Prototypage des methodes</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::ostream&amp; <a class="code" href="class_particule.html#a95c61ca247604a3107cbad1b22a6f9a6">afficher</a>(std::ostream&amp; sortie) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_particule.html#a7c6a97e2b65d4326d36b6d3b6251b79c">evolue</a>(<span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particule.html#abdd1239a60f7099dcecd8a8269ce1b4d">gere_sorties</a>(<a class="code" href="class_enceinte.html">Enceinte</a> <span class="keyword">const</span>&amp; enceinte);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="class_particule.html#a8e04aa83dad72fac99f3401523995c95">pavageCubique</a>(<span class="keywordtype">double</span> espsilon) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particule.html#a91283a1702ac9f40728e58613ad97ac9">collision</a>(<a class="code" href="class_particule.html">Particule</a>&amp; p, <a class="code" href="class_generateur_aleatoire.html">GenerateurAleatoire</a>&amp; tirage);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_particule.html#a50d7ab965780895a97d00a13cbb2dfde">get_rayon</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;std::ostream&amp; <a class="code" href="_particule_8h.html#a79f6224ac4c21c68cc8de3148e9885e9">operator&lt;&lt;</a>(std::ostream&amp; sortie, <a class="code" href="class_particule.html">Particule</a> <span class="keyword">const</span>&amp; p);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // PRJ_PARTICULE_H</span></div>
<div class="ttc" id="class_particule_html_a95c61ca247604a3107cbad1b22a6f9a6"><div class="ttname"><a href="class_particule.html#a95c61ca247604a3107cbad1b22a6f9a6">Particule::afficher</a></div><div class="ttdeci">std::ostream &amp; afficher(std::ostream &amp;sortie) const </div><div class="ttdoc">Permet d&#39;afficher les différents attributs de la particule. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00057">Particule.cc:57</a></div></div>
<div class="ttc" id="class_particule_html_ac19d3be1dc7c116c39afedfbe34f99a7"><div class="ttname"><a href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule::Particule</a></div><div class="ttdeci">Particule()</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00018">Particule.cc:18</a></div></div>
<div class="ttc" id="_generateur_aleatoire_8h_html"><div class="ttname"><a href="_generateur_aleatoire_8h.html">GenerateurAleatoire.h</a></div><div class="ttdoc">Prototype de la classe qui permet de générer des nombres aléatoires. </div></div>
<div class="ttc" id="class_particule_html_af9eef46b603338ea88b238a777041204"><div class="ttname"><a href="class_particule.html#af9eef46b603338ea88b238a777041204">Particule::vitesse</a></div><div class="ttdeci">Vecteur vitesse</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00036">Particule.h:36</a></div></div>
<div class="ttc" id="class_particule_html_a7c6a97e2b65d4326d36b6d3b6251b79c"><div class="ttname"><a href="class_particule.html#a7c6a97e2b65d4326d36b6d3b6251b79c">Particule::evolue</a></div><div class="ttdeci">virtual void evolue(double dt)</div><div class="ttdoc">S&#39;occupe de faire évoluer la particule d&#39;un temps dt. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00064">Particule.cc:64</a></div></div>
<div class="ttc" id="class_particule_html"><div class="ttname"><a href="class_particule.html">Particule</a></div><div class="ttdoc">Classe mère dont hérite toutes les classes de type : TXTNom et GLNom Représentation d&#39;une particule (...</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00027">Particule.h:27</a></div></div>
<div class="ttc" id="_dessinable_8h_html"><div class="ttname"><a href="_dessinable_8h.html">Dessinable.h</a></div><div class="ttdoc">est la super-classe avec une méthode dessine qui permet d&#39;avoir une spécialisation pour chaque type d...</div></div>
<div class="ttc" id="class_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdoc">Prototype de la classe Vecteur. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8h_source.html#l00023">Vecteur.h:23</a></div></div>
<div class="ttc" id="class_particule_html_a77a5348e4ed4309e9c4bf2624afa5804"><div class="ttname"><a href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">Particule::rayon</a></div><div class="ttdeci">double const rayon</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00040">Particule.h:40</a></div></div>
<div class="ttc" id="_particule_8h_html_a79f6224ac4c21c68cc8de3148e9885e9"><div class="ttname"><a href="_particule_8h.html#a79f6224ac4c21c68cc8de3148e9885e9">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;sortie, Particule const &amp;p)</div><div class="ttdoc">Surcharge de l&#39;opérateur d&#39;affichage. </div></div>
<div class="ttc" id="class_particule_html_a91283a1702ac9f40728e58613ad97ac9"><div class="ttname"><a href="class_particule.html#a91283a1702ac9f40728e58613ad97ac9">Particule::collision</a></div><div class="ttdeci">void collision(Particule &amp;p, GenerateurAleatoire &amp;tirage)</div><div class="ttdoc">Effectue la collision de deux particules. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00132">Particule.cc:132</a></div></div>
<div class="ttc" id="class_particule_html_a50d7ab965780895a97d00a13cbb2dfde"><div class="ttname"><a href="class_particule.html#a50d7ab965780895a97d00a13cbb2dfde">Particule::get_rayon</a></div><div class="ttdeci">double get_rayon()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00150">Particule.cc:150</a></div></div>
<div class="ttc" id="class_dessinable_html"><div class="ttname"><a href="class_dessinable.html">Dessinable</a></div><div class="ttdef"><b>Definition:</b> <a href="_dessinable_8h_source.html#l00012">Dessinable.h:12</a></div></div>
<div class="ttc" id="_enceinte_8h_html"><div class="ttname"><a href="_enceinte_8h.html">Enceinte.h</a></div><div class="ttdoc">est la classe qui contient l&#39;objet enceinte qui est la boîte où seront nos particules ...</div></div>
<div class="ttc" id="class_particule_html_ac4ebb70316848d69fb600ee2d64e12bf"><div class="ttname"><a href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">Particule::position</a></div><div class="ttdeci">Vecteur position</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00034">Particule.h:34</a></div></div>
<div class="ttc" id="class_particule_html_abdd1239a60f7099dcecd8a8269ce1b4d"><div class="ttname"><a href="class_particule.html#abdd1239a60f7099dcecd8a8269ce1b4d">Particule::gere_sorties</a></div><div class="ttdeci">void gere_sorties(Enceinte const &amp;enceinte)</div><div class="ttdoc">Gére les sorties de l&#39;enceinte. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00073">Particule.cc:73</a></div></div>
<div class="ttc" id="class_particule_html_a8e04aa83dad72fac99f3401523995c95"><div class="ttname"><a href="class_particule.html#a8e04aa83dad72fac99f3401523995c95">Particule::pavageCubique</a></div><div class="ttdeci">Vecteur pavageCubique(double espsilon) const </div><div class="ttdoc">Calcul le pavage cubique autour d&#39;une particule. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00124">Particule.cc:124</a></div></div>
<div class="ttc" id="class_enceinte_html"><div class="ttname"><a href="class_enceinte.html">Enceinte</a></div><div class="ttdef"><b>Definition:</b> <a href="_enceinte_8h_source.html#l00019">Enceinte.h:19</a></div></div>
<div class="ttc" id="class_particule_html_a0ee84f95c71e804553be406f4fa098ed"><div class="ttname"><a href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">Particule::masse</a></div><div class="ttdeci">double const masse</div><div class="ttdef"><b>Definition:</b> <a href="_particule_8h_source.html#l00038">Particule.h:38</a></div></div>
<div class="ttc" id="_vecteur_8h_html"><div class="ttname"><a href="_vecteur_8h.html">Vecteur.h</a></div><div class="ttdoc">est le prototype de la classe qui nous pourmet de gérer la position et la vitesse de nos particules m...</div></div>
<div class="ttc" id="class_particule_html_a1c4d2cb7bc6a5357d459ac941d1fd8e1"><div class="ttname"><a href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">Particule::getPosition</a></div><div class="ttdeci">Vecteur getPosition() const </div><div class="ttdoc">Getter de position de la particule. </div><div class="ttdef"><b>Definition:</b> <a href="_particule_8cc_source.html#l00051">Particule.cc:51</a></div></div>
<div class="ttc" id="class_generateur_aleatoire_html"><div class="ttname"><a href="class_generateur_aleatoire.html">GenerateurAleatoire</a></div><div class="ttdoc">Représente des objets capables de générer des nombres aléatoires. </div><div class="ttdef"><b>Definition:</b> <a href="_generateur_aleatoire_8h_source.html#l00020">GenerateurAleatoire.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:52 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
