<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Référence du fichier /Users/burkhard/Dropbox/projet d&#39;info/maximilian-g065/Simulation d&#39;un gaz parfait/Vecteur.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fc57af7395e7964fd1dc446c4fdc94a.html">maximilian-g065</a></li><li class="navelem"><a class="el" href="dir_998f0679318d51041f3dc98303027884.html">Simulation d'un gaz parfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Vecteur.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>est la définition de la classe qui nous pourmet de gérer la position et la vitesse de nos particules mais aussi de tous l'espace qui les entours.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_vecteur_8h_source.html">Vecteur.h</a>&quot;</code><br />
</div>
<p><a href="_vecteur_8cc_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa3f635a4fd1bb293362264724df47cae"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vecteur_8cc.html#aa3f635a4fd1bb293362264724df47cae">operator&lt;&lt;</a> (ostream &amp;sortie, <a class="el" href="class_vecteur.html">Vecteur</a> const &amp;v1)</td></tr>
<tr class="separator:aa3f635a4fd1bb293362264724df47cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dab57d4b95b2b07b556e57db34e237d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vecteur_8cc.html#a9dab57d4b95b2b07b556e57db34e237d">operator+</a> (<a class="el" href="class_vecteur.html">Vecteur</a> v1, <a class="el" href="class_vecteur.html">Vecteur</a> const &amp;v2)</td></tr>
<tr class="memdesc:a9dab57d4b95b2b07b556e57db34e237d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype fonction + entre deux vecteurs.  <a href="#a9dab57d4b95b2b07b556e57db34e237d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9dab57d4b95b2b07b556e57db34e237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eb905ad4efc0b51b3f10903a993023"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vecteur_8cc.html#a72eb905ad4efc0b51b3f10903a993023">operator-</a> (<a class="el" href="class_vecteur.html">Vecteur</a> v1, <a class="el" href="class_vecteur.html">Vecteur</a> const &amp;v2)</td></tr>
<tr class="memdesc:a72eb905ad4efc0b51b3f10903a993023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype fonction - soustraction entre deux vecteurs.  <a href="#a72eb905ad4efc0b51b3f10903a993023">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72eb905ad4efc0b51b3f10903a993023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7ca37434bb65a65f5868696f04c22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vecteur_8cc.html#a85d7ca37434bb65a65f5868696f04c22">operator*</a> (double scalaire, <a class="el" href="class_vecteur.html">Vecteur</a> v1)</td></tr>
<tr class="memdesc:a85d7ca37434bb65a65f5868696f04c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui surcharge l'opérateur *  <a href="#a85d7ca37434bb65a65f5868696f04c22">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85d7ca37434bb65a65f5868696f04c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21345f9cdf1cb4981e0c809ae48e188e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vecteur_8cc.html#a21345f9cdf1cb4981e0c809ae48e188e">operator*</a> (<a class="el" href="class_vecteur.html">Vecteur</a> v1, double scalaire)</td></tr>
<tr class="memdesc:a21345f9cdf1cb4981e0c809ae48e188e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype fonction multiplication par un scalire arrière.  <a href="#a21345f9cdf1cb4981e0c809ae48e188e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a21345f9cdf1cb4981e0c809ae48e188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4879a17308d60d15d2f2240014fe00"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vecteur_8cc.html#aea4879a17308d60d15d2f2240014fe00">operator^</a> (<a class="el" href="class_vecteur.html">Vecteur</a> v1, <a class="el" href="class_vecteur.html">Vecteur</a> const &amp;v2)</td></tr>
<tr class="memdesc:aea4879a17308d60d15d2f2240014fe00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype fonction ^ prduit vectoriel.  <a href="#aea4879a17308d60d15d2f2240014fe00">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea4879a17308d60d15d2f2240014fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>est la définition de la classe qui nous pourmet de gérer la position et la vitesse de nos particules mais aussi de tous l'espace qui les entours. </p>
<dl class="section author"><dt>Auteur</dt><dd>Emma Geoffray et Jonathan Burkhard </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>mars 2014 </dd></dl>

<p>Définition dans le fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a85d7ca37434bb65a65f5868696f04c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vecteur.html">Vecteur</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalaire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui surcharge l'opérateur * </p>
<p>Prototype fonction multiplication par un scalire avant.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>scalaire : pour la multiplaction avant le vecteur </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>v1 : sert pour la multiplaction par le scalaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>retourne le vecteur modifier </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00228">228</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a21345f9cdf1cb4981e0c809ae48e188e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vecteur.html">Vecteur</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalaire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype fonction multiplication par un scalire arrière. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>v1 : sert pour la multiplaction par le scalaire </td></tr>
    <tr><td class="paramname">double</td><td>scalaire : pour la multiplaction avant le vecteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>retourne le vecteur modifier </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00239">239</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9dab57d4b95b2b07b556e57db34e237d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vecteur.html">Vecteur</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a> const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype fonction + entre deux vecteurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>v1 : sert pour l'addition, on prends la copie pour ne pas changer le vecteur 1 </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>const&amp; v2 : sert pour l'addition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>retourne le vecteur modifier </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00204">204</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a72eb905ad4efc0b51b3f10903a993023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vecteur.html">Vecteur</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a> const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype fonction - soustraction entre deux vecteurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>v1 : sert pour la soustraction, on prends la copie pour ne pas changer le vecteur 1 </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>const&amp; v2 : sert pour la soustraction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>retourne le vecteur modifier </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00215">215</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f635a4fd1bb293362264724df47cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a> const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fonction qui permet de prendre un ostream&amp; et va permettre de "multiplier" l'affichage des vecteurs facillement en surchargeant l'opérateur &lt;&lt;</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream&amp;</td><td>sortie : permet de choisir le flot de sortie </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>const&amp; v1 : le vecteur que l'on veut donner a ostream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un ostream&amp; pour pouvoir faire des "appels multiples" </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00190">190</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aea4879a17308d60d15d2f2240014fe00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vecteur.html">Vecteur</a> operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a> const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype fonction ^ prduit vectoriel. </p>
<p>pour le produit vectoriel de deux vecteurs</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>v1 : sert pour la multiplaction par le scalaire </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>const&amp; v2 : on ne modifie pas le vecteur mais on le veut comme référence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>retourne le vecteur modifier </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00252">252</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:53 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
