<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait:  Fichier source de /Users/burkhard/Dropbox/projet d&#39;info/maximilian-g065/Simulation d&#39;un gaz parfait/Vecteur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fc57af7395e7964fd1dc446c4fdc94a.html">maximilian-g065</a></li><li class="navelem"><a class="el" href="dir_998f0679318d51041f3dc98303027884.html">Simulation d'un gaz parfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vecteur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vecteur_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PRJ_VECTEUR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PRJ_VECTEUR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_vecteur.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vecteur.html">Vecteur</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Definition des attributs</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> z;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Prototyopes des constructeurs</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Prototypes des methodes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vecteur.html#a9201e305c2028d0d596c24327560f8ca">operator==</a>(<a class="code" href="class_vecteur.html">Vecteur</a> <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vecteur.html#a07fd3198ced9a6f4b746e1d406a5796f">operator!=</a>(<a class="code" href="class_vecteur.html">Vecteur</a> <span class="keyword">const</span>&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_vecteur.html">Vecteur</a>&amp; <a class="code" href="class_vecteur.html#ae5976277e40ef72d4bd9e206010ebae9">operator+=</a>(<a class="code" href="class_vecteur.html">Vecteur</a> <span class="keyword">const</span>&amp; v1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_vecteur.html">Vecteur</a>&amp; <a class="code" href="class_vecteur.html#a2e64b160a4df2b937b98a4f8341c0bd7">operator-=</a>(<a class="code" href="class_vecteur.html">Vecteur</a> <span class="keyword">const</span>&amp; v1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_vecteur.html">Vecteur</a>&amp; <a class="code" href="class_vecteur.html#a46ab3e3e8a9baf796d7cce7ec6f56c74">operator*=</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; scalaire);    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vecteur.html#a5ee19aab50156659ac236029316209ea">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur.html">Vecteur</a>&amp; v1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_vecteur.html">Vecteur</a>&amp; <a class="code" href="class_vecteur.html#a70e7d84a9e5bb9fe9ef06b6697324294">operator^=</a>(<a class="code" href="class_vecteur.html">Vecteur</a> <span class="keyword">const</span>&amp; v1);<span class="comment">// ATTENTION XOR a une plus grande priorité à cause du ou exclusif donc toujours mettre des parentaises entre !!!!!</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="class_vecteur.html#a57540f656ae1f3e6ee9ff22cd37ef081">operator-</a>(); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::ostream&amp; <a class="code" href="class_vecteur.html#ac0d4143f79e766d00a55ba86f7ba44fa">afficher</a>(std::ostream&amp; sortie) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*================================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Prototypes des fonctions</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *================================================================================*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;std::ostream&amp; <a class="code" href="_vecteur_8h.html#ae7f8830a441c21e08619275e87d87d26">operator&lt;&lt;</a>(std::ostream&amp; sortie, <a class="code" href="class_vecteur.html">Vecteur</a> <span class="keyword">const</span>&amp; v1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">const</span> <a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="_vecteur_8h.html#a9dab57d4b95b2b07b556e57db34e237d">operator+</a>(<a class="code" href="class_vecteur.html">Vecteur</a> v1, <a class="code" href="class_vecteur.html">Vecteur</a> <span class="keyword">const</span>&amp; v2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">const</span> <a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="_vecteur_8h.html#a72eb905ad4efc0b51b3f10903a993023">operator-</a>(<a class="code" href="class_vecteur.html">Vecteur</a> v1, <a class="code" href="class_vecteur.html">Vecteur</a> <span class="keyword">const</span>&amp; v2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">const</span> <a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="_vecteur_8h.html#a85d7ca37434bb65a65f5868696f04c22">operator*</a>(<span class="keywordtype">double</span> scalaire, <a class="code" href="class_vecteur.html">Vecteur</a> v1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">const</span> <a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="_vecteur_8h.html#a85d7ca37434bb65a65f5868696f04c22">operator*</a>(<a class="code" href="class_vecteur.html">Vecteur</a> v1, <span class="keywordtype">double</span> scalaire);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">const</span> <a class="code" href="class_vecteur.html">Vecteur</a> <a class="code" href="_vecteur_8h.html#aea4879a17308d60d15d2f2240014fe00">operator^</a>(<a class="code" href="class_vecteur.html">Vecteur</a> v1, <a class="code" href="class_vecteur.html">Vecteur</a> <span class="keyword">const</span>&amp; v2);<span class="comment">// ATTENTION XOR a une plus grande priorité à cause du ou exclusif donc toujours mettre des parentaises entre !!!!!</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // PRJ_VECTEUR_H</span></div>
<div class="ttc" id="_vecteur_8h_html_a72eb905ad4efc0b51b3f10903a993023"><div class="ttname"><a href="_vecteur_8h.html#a72eb905ad4efc0b51b3f10903a993023">operator-</a></div><div class="ttdeci">const Vecteur operator-(Vecteur v1, Vecteur const &amp;v2)</div><div class="ttdoc">Prototype fonction - soustraction entre deux vecteurs. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00215">Vecteur.cc:215</a></div></div>
<div class="ttc" id="class_vecteur_html_a42f7a7f1dc44e088c278d3b3363c5a33"><div class="ttname"><a href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">Vecteur::getX</a></div><div class="ttdeci">double getX() const </div><div class="ttdoc">Prototype du getters de la première coordonnée. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00041">Vecteur.cc:41</a></div></div>
<div class="ttc" id="class_vecteur_html_ac0d4143f79e766d00a55ba86f7ba44fa"><div class="ttname"><a href="class_vecteur.html#ac0d4143f79e766d00a55ba86f7ba44fa">Vecteur::afficher</a></div><div class="ttdeci">std::ostream &amp; afficher(std::ostream &amp;sortie) const </div><div class="ttdoc">Prototype méthode afficher. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00172">Vecteur.cc:172</a></div></div>
<div class="ttc" id="class_vecteur_html_a9201e305c2028d0d596c24327560f8ca"><div class="ttname"><a href="class_vecteur.html#a9201e305c2028d0d596c24327560f8ca">Vecteur::operator==</a></div><div class="ttdeci">bool operator==(Vecteur const &amp;) const </div><div class="ttdoc">Prototype comparateurs ==. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00068">Vecteur.cc:68</a></div></div>
<div class="ttc" id="_vecteur_8h_html_a9dab57d4b95b2b07b556e57db34e237d"><div class="ttname"><a href="_vecteur_8h.html#a9dab57d4b95b2b07b556e57db34e237d">operator+</a></div><div class="ttdeci">const Vecteur operator+(Vecteur v1, Vecteur const &amp;v2)</div><div class="ttdoc">Prototype fonction + entre deux vecteurs. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00204">Vecteur.cc:204</a></div></div>
<div class="ttc" id="class_vecteur_html_a57540f656ae1f3e6ee9ff22cd37ef081"><div class="ttname"><a href="class_vecteur.html#a57540f656ae1f3e6ee9ff22cd37ef081">Vecteur::operator-</a></div><div class="ttdeci">const Vecteur operator-()</div><div class="ttdoc">Prototype vecteur opposé </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00122">Vecteur.cc:122</a></div></div>
<div class="ttc" id="class_vecteur_html_a2e64b160a4df2b937b98a4f8341c0bd7"><div class="ttname"><a href="class_vecteur.html#a2e64b160a4df2b937b98a4f8341c0bd7">Vecteur::operator-=</a></div><div class="ttdeci">Vecteur &amp; operator-=(Vecteur const &amp;v1)</div><div class="ttdoc">Prototype méthodes -=. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00109">Vecteur.cc:109</a></div></div>
<div class="ttc" id="class_vecteur_html_a323d689fb951261b557ea65b10af3893"><div class="ttname"><a href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">Vecteur::getY</a></div><div class="ttdeci">double getY() const </div><div class="ttdoc">Prototype du getters de la deuxième coordonnée. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00050">Vecteur.cc:50</a></div></div>
<div class="ttc" id="class_vecteur_html_a07fd3198ced9a6f4b746e1d406a5796f"><div class="ttname"><a href="class_vecteur.html#a07fd3198ced9a6f4b746e1d406a5796f">Vecteur::operator!=</a></div><div class="ttdeci">bool operator!=(Vecteur const &amp;v) const </div><div class="ttdoc">Prototype comparateurs !=. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00084">Vecteur.cc:84</a></div></div>
<div class="ttc" id="class_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdoc">Prototype de la classe Vecteur. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8h_source.html#l00023">Vecteur.h:23</a></div></div>
<div class="ttc" id="class_vecteur_html_a46ab3e3e8a9baf796d7cce7ec6f56c74"><div class="ttname"><a href="class_vecteur.html#a46ab3e3e8a9baf796d7cce7ec6f56c74">Vecteur::operator*=</a></div><div class="ttdeci">Vecteur &amp; operator*=(double const &amp;scalaire)</div><div class="ttdoc">Prototype multiplication par un scalaire. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00133">Vecteur.cc:133</a></div></div>
<div class="ttc" id="class_vecteur_html_ae5976277e40ef72d4bd9e206010ebae9"><div class="ttname"><a href="class_vecteur.html#ae5976277e40ef72d4bd9e206010ebae9">Vecteur::operator+=</a></div><div class="ttdeci">Vecteur &amp; operator+=(Vecteur const &amp;v1)</div><div class="ttdoc">Prototype méthodes +=. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00095">Vecteur.cc:95</a></div></div>
<div class="ttc" id="_vecteur_8h_html_aea4879a17308d60d15d2f2240014fe00"><div class="ttname"><a href="_vecteur_8h.html#aea4879a17308d60d15d2f2240014fe00">operator^</a></div><div class="ttdeci">const Vecteur operator^(Vecteur v1, Vecteur const &amp;v2)</div><div class="ttdoc">Prototype fonction ^ prduit vectoriel. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00252">Vecteur.cc:252</a></div></div>
<div class="ttc" id="class_vecteur_html_a9ceff1802cdc94554cb8556fb9d94058"><div class="ttname"><a href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">Vecteur::getZ</a></div><div class="ttdeci">double getZ() const </div><div class="ttdoc">Prototype du getters de la deuxième coordonnée. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00059">Vecteur.cc:59</a></div></div>
<div class="ttc" id="_vecteur_8h_html_a85d7ca37434bb65a65f5868696f04c22"><div class="ttname"><a href="_vecteur_8h.html#a85d7ca37434bb65a65f5868696f04c22">operator*</a></div><div class="ttdeci">const Vecteur operator*(double scalaire, Vecteur v1)</div><div class="ttdoc">Prototype fonction multiplication par un scalire avant. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00228">Vecteur.cc:228</a></div></div>
<div class="ttc" id="class_vecteur_html_a5ee19aab50156659ac236029316209ea"><div class="ttname"><a href="class_vecteur.html#a5ee19aab50156659ac236029316209ea">Vecteur::operator*</a></div><div class="ttdeci">double operator*(const Vecteur &amp;v1) const </div><div class="ttdoc">Prototype produit scalaire. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00163">Vecteur.cc:163</a></div></div>
<div class="ttc" id="_vecteur_8h_html_ae7f8830a441c21e08619275e87d87d26"><div class="ttname"><a href="_vecteur_8h.html#ae7f8830a441c21e08619275e87d87d26">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;sortie, Vecteur const &amp;v1)</div><div class="ttdoc">Prototype fonction <<. </div></div>
<div class="ttc" id="class_vecteur_html_a8227543ef6aadc8f9fbbc93de68af43b"><div class="ttname"><a href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur::Vecteur</a></div><div class="ttdeci">Vecteur()</div><div class="ttdoc">Constructeur sans arguments. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00020">Vecteur.cc:20</a></div></div>
<div class="ttc" id="class_vecteur_html_a70e7d84a9e5bb9fe9ef06b6697324294"><div class="ttname"><a href="class_vecteur.html#a70e7d84a9e5bb9fe9ef06b6697324294">Vecteur::operator^=</a></div><div class="ttdeci">Vecteur &amp; operator^=(Vecteur const &amp;v1)</div><div class="ttdoc">Prototype produit vectoriel. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cc_source.html#l00148">Vecteur.cc:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:52 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
