<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait:  Fichier source de /Users/burkhard/Dropbox/projet d&#39;info/maximilian-g065/Simulation d&#39;un gaz parfait/Vue_OpenGL.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fc57af7395e7964fd1dc446c4fdc94a.html">maximilian-g065</a></li><li class="navelem"><a class="el" href="dir_998f0679318d51041f3dc98303027884.html">Simulation d'un gaz parfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vue_OpenGL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vue___open_g_l_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PRJ_VUE_OPENGL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PRJ_VUE_OPENGL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;wx/wxprec.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef WX_PRECOMP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;wx/wx.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;wx/glcanvas.h&quot;</span> <span class="comment">// Pour combiner wxWidgets et OpenGL</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_systeme_8h.html">Systeme.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_vue___open_g_l.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vue___open_g_l.html">Vue_OpenGL</a> : <span class="keyword">public</span> wxGLCanvas</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_vue___open_g_l.html#a8b6c60ae47c2b0d988f39ea788aa4ed4">Vue_OpenGL</a>( wxWindow*      parent</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            , wxSize  <span class="keyword">const</span>&amp; taille   = wxDefaultSize     </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            , wxPoint <span class="keyword">const</span>&amp; position = wxDefaultPosition</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_vue___open_g_l.html#a8b6c60ae47c2b0d988f39ea788aa4ed4">Vue_OpenGL</a>( wxWindow*      parent</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            , <span class="keywordtype">bool</span> reglage</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            , wxSize  <span class="keyword">const</span>&amp; taille   = wxDefaultSize     </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            , wxPoint <span class="keyword">const</span>&amp; position = wxDefaultPosition</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            );</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_vue___open_g_l.html#a6a2ba551a35f5ac35a3ee1f78b9c00d1">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vue___open_g_l.html#a6a2ba551a35f5ac35a3ee1f78b9c00d1">~Vue_OpenGL</a>() {};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vue___open_g_l.html#a6ed4a73bf485eeb80d1ffbd209eb523f">InitOpenGL</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vue___open_g_l.html#a73b8426ef156d44965e29842a7cc91ed">dessine</a>(wxPaintEvent&amp; evenement);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vue___open_g_l.html#a8ba5bfc69bc8719ae9024d603de3dd55">OnSize</a>(wxSizeEvent&amp; evenement);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vue___open_g_l.html#aa92d4dcdce7b7afbc6507d8f8cead104">OnKeyDown</a>(wxKeyEvent&amp; evenement);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_vue___open_g_l.html#a49651d519ec8909490a89a688b79a524">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vue___open_g_l.html#a49651d519ec8909490a89a688b79a524">OnEnterWindow</a>(wxMouseEvent&amp; evenement) { SetFocus(); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vue___open_g_l.html#a115fe5326875d273202e9917c45b2cf5">OnTimer</a>(wxTimerEvent&amp; event);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vue___open_g_l.html#a088c8fb20c9ba9c25cd5aa5eaeac4e5c">RotateTheta</a>(GLdouble deg);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vue___open_g_l.html#a1da1dad7d2da5a1ef3f834cd4ac5a35e">RotatePhi</a>(GLdouble deg);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vue___open_g_l.html#afdcf7b3ea31efc02c773aba58eb6617c">deplace</a>(<span class="keywordtype">double</span> dr);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_systeme.html">Systeme</a> systeme;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> theta;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> phi;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> r;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// le &quot;Timer&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    wxTimer* timer;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> TIMER_ID;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;DECLARE_EVENT_TABLE()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_vue___open_g_l_html_a1da1dad7d2da5a1ef3f834cd4ac5a35e"><div class="ttname"><a href="class_vue___open_g_l.html#a1da1dad7d2da5a1ef3f834cd4ac5a35e">Vue_OpenGL::RotatePhi</a></div><div class="ttdeci">void RotatePhi(GLdouble deg)</div><div class="ttdoc">prototype de la méthode qui fait la rotation de l&#39;angle phi pour la caméra </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8cc_source.html#l00197">Vue_OpenGL.cc:197</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html_a8b6c60ae47c2b0d988f39ea788aa4ed4"><div class="ttname"><a href="class_vue___open_g_l.html#a8b6c60ae47c2b0d988f39ea788aa4ed4">Vue_OpenGL::Vue_OpenGL</a></div><div class="ttdeci">Vue_OpenGL(wxWindow *parent, wxSize const &amp;taille=wxDefaultSize, wxPoint const &amp;position=wxDefaultPosition)</div><div class="ttdoc">constructeur Vue_OpenGL </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8cc_source.html#l00043">Vue_OpenGL.cc:43</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html_a49651d519ec8909490a89a688b79a524"><div class="ttname"><a href="class_vue___open_g_l.html#a49651d519ec8909490a89a688b79a524">Vue_OpenGL::OnEnterWindow</a></div><div class="ttdeci">void OnEnterWindow(wxMouseEvent &amp;evenement)</div><div class="ttdoc">prototype de la méthode qui gères les éveénement de la souris </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8h_source.html#l00063">Vue_OpenGL.h:63</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html_aa92d4dcdce7b7afbc6507d8f8cead104"><div class="ttname"><a href="class_vue___open_g_l.html#aa92d4dcdce7b7afbc6507d8f8cead104">Vue_OpenGL::OnKeyDown</a></div><div class="ttdeci">void OnKeyDown(wxKeyEvent &amp;evenement)</div><div class="ttdoc">prototype de la méthode qui gère les événements du claviers </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8cc_source.html#l00119">Vue_OpenGL.cc:119</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html_a115fe5326875d273202e9917c45b2cf5"><div class="ttname"><a href="class_vue___open_g_l.html#a115fe5326875d273202e9917c45b2cf5">Vue_OpenGL::OnTimer</a></div><div class="ttdeci">void OnTimer(wxTimerEvent &amp;event)</div><div class="ttdoc">prototype de la méthode du Timer qui va appeler la méthode évolue du système </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8cc_source.html#l00239">Vue_OpenGL.cc:239</a></div></div>
<div class="ttc" id="class_systeme_html"><div class="ttname"><a href="class_systeme.html">Systeme</a></div><div class="ttdoc">Permet de créer, de dessiner et de faire évoluer des objets de type Systeme formés d&#39;une enceinte et ...</div><div class="ttdef"><b>Definition:</b> <a href="_systeme_8h_source.html#l00023">Systeme.h:23</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html_a8ba5bfc69bc8719ae9024d603de3dd55"><div class="ttname"><a href="class_vue___open_g_l.html#a8ba5bfc69bc8719ae9024d603de3dd55">Vue_OpenGL::OnSize</a></div><div class="ttdeci">void OnSize(wxSizeEvent &amp;evenement)</div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8cc_source.html#l00104">Vue_OpenGL.cc:104</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html_a73b8426ef156d44965e29842a7cc91ed"><div class="ttname"><a href="class_vue___open_g_l.html#a73b8426ef156d44965e29842a7cc91ed">Vue_OpenGL::dessine</a></div><div class="ttdeci">void dessine(wxPaintEvent &amp;evenement)</div><div class="ttdoc">prototype de la méthode dessine </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8cc_source.html#l00074">Vue_OpenGL.cc:74</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html_a6a2ba551a35f5ac35a3ee1f78b9c00d1"><div class="ttname"><a href="class_vue___open_g_l.html#a6a2ba551a35f5ac35a3ee1f78b9c00d1">Vue_OpenGL::~Vue_OpenGL</a></div><div class="ttdeci">virtual ~Vue_OpenGL()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8h_source.html#l00051">Vue_OpenGL.h:51</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html_a6ed4a73bf485eeb80d1ffbd209eb523f"><div class="ttname"><a href="class_vue___open_g_l.html#a6ed4a73bf485eeb80d1ffbd209eb523f">Vue_OpenGL::InitOpenGL</a></div><div class="ttdeci">void InitOpenGL()</div><div class="ttdoc">prototype public de la méthode qui va appeler evolue de systeme </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8cc_source.html#l00213">Vue_OpenGL.cc:213</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html_a088c8fb20c9ba9c25cd5aa5eaeac4e5c"><div class="ttname"><a href="class_vue___open_g_l.html#a088c8fb20c9ba9c25cd5aa5eaeac4e5c">Vue_OpenGL::RotateTheta</a></div><div class="ttdeci">void RotateTheta(GLdouble deg)</div><div class="ttdoc">prototype de la méthode qui fait la rotation de l&#39;angle theta pour la caméra </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8cc_source.html#l00189">Vue_OpenGL.cc:189</a></div></div>
<div class="ttc" id="_systeme_8h_html"><div class="ttname"><a href="_systeme_8h.html">Systeme.h</a></div><div class="ttdoc">Prototype de la classe de la classe Systeme (objet formé d&#39;une enceinte et de particules) ...</div></div>
<div class="ttc" id="class_vue___open_g_l_html"><div class="ttname"><a href="class_vue___open_g_l.html">Vue_OpenGL</a></div><div class="ttdoc">Prototype de la classe Vue_OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8h_source.html#l00030">Vue_OpenGL.h:30</a></div></div>
<div class="ttc" id="class_vue___open_g_l_html_afdcf7b3ea31efc02c773aba58eb6617c"><div class="ttname"><a href="class_vue___open_g_l.html#afdcf7b3ea31efc02c773aba58eb6617c">Vue_OpenGL::deplace</a></div><div class="ttdeci">void deplace(double dr)</div><div class="ttdoc">prototype de la méthode qui fait le déplacement de la caméra </div><div class="ttdef"><b>Definition:</b> <a href="_vue___open_g_l_8cc_source.html#l00205">Vue_OpenGL.cc:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:52 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
