<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Référence de la classe Dessinable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_dessinable-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Dessinable<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dessinable_8h_source.html">Dessinable.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Dessinable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dessinable.png" usemap="#Dessinable_map" alt=""/>
  <map id="Dessinable_map" name="Dessinable_map">
<area href="class_canon.html" title="Prototype de la classe Canon. " alt="Canon" shape="rect" coords="0,56,74,80"/>
<area href="class_enceinte.html" alt="Enceinte" shape="rect" coords="84,56,158,80"/>
<area href="class_particule.html" title="Classe mère dont hérite toutes les classes de type : TXTNom et GLNom Représentation d&#39;une particule (..." alt="Particule" shape="rect" coords="252,56,326,80"/>
<area href="class_systeme.html" title="Permet de créer, de dessiner et de faire évoluer des objets de type Systeme formés d&#39;une enceinte et ..." alt="Systeme" shape="rect" coords="336,56,410,80"/>
<area href="class_g_l_argon.html" title="Prototype de la classe GLArgon. " alt="GLArgon" shape="rect" coords="0,112,74,136"/>
<area href="class_g_l_fluor.html" title="Prototype de la classe GLluor. " alt="GLFluor" shape="rect" coords="84,112,158,136"/>
<area href="class_g_l_helium.html" title="Prototype de la classe GLHelium. " alt="GLHelium" shape="rect" coords="168,112,242,136"/>
<area href="class_g_l_neon.html" title="Prototype de la classe GLNeon. " alt="GLNeon" shape="rect" coords="252,112,326,136"/>
<area href="class_t_x_t_argon.html" alt="TXTArgon" shape="rect" coords="336,112,410,136"/>
<area href="class_t_x_t_helium.html" alt="TXTHelium" shape="rect" coords="420,112,494,136"/>
<area href="class_t_x_t_neon.html" alt="TXTNeon" shape="rect" coords="504,112,578,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aea37dacb2b67d6650a435d72c9a6fe79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessinable.html#aea37dacb2b67d6650a435d72c9a6fe79">dessine</a> () const =0</td></tr>
<tr class="memdesc:aea37dacb2b67d6650a435d72c9a6fe79"><td class="mdescLeft">&#160;</td><td class="mdescRight">une méthode virtuelle pure car on veut qu'elle soit redéfinie dans toutes les sous-classes  <a href="#aea37dacb2b67d6650a435d72c9a6fe79">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea37dacb2b67d6650a435d72c9a6fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_dessinable_8h_source.html#l00012">12</a> du fichier <a class="el" href="_dessinable_8h_source.html">Dessinable.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aea37dacb2b67d6650a435d72c9a6fe79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Dessinable::dessine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>une méthode virtuelle pure car on veut qu'elle soit redéfinie dans toutes les sous-classes </p>

<p>Implémenté dans <a class="el" href="class_systeme.html#abc34a6c64e42d303be77d5df97ff377f">Systeme</a>, <a class="el" href="class_canon.html#a2b43d0c2037d44c89b4c6d57b2f00fc1">Canon</a>, <a class="el" href="class_enceinte.html#aa2cdbb9cd5acf1a8593bc182f5ced6d1">Enceinte</a>, <a class="el" href="class_g_l_fluor.html#ab4b02adef320b55887fea80a70c53131">GLFluor</a>, <a class="el" href="class_g_l_argon.html#af46a155b29b7149c89db2b6b909f3269">GLArgon</a>, <a class="el" href="class_g_l_neon.html#a9829245529338e0f9f20395bf769f9de">GLNeon</a>, <a class="el" href="class_g_l_helium.html#a425b1c773fa42f6e244d4036cbcb6ea3">GLHelium</a>, <a class="el" href="class_t_x_t_argon.html#a5ce4904e93016605cb09a9772d856b57">TXTArgon</a>, <a class="el" href="class_t_x_t_helium.html#a4125af216d86b3015defe5a7126d18dd">TXTHelium</a>, et <a class="el" href="class_t_x_t_neon.html#a11437f76119ab389a3e47237be3a5571">TXTNeon</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_dessinable_8h_source.html">Dessinable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:54 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
