<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Référence de la classe Particule</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_particule-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Particule</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe mère dont hérite toutes les classes de type : TXTNom et GLNom Représentation d'une particule (ici version graphique)  
 <a href="class_particule.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_particule_8h_source.html">Particule.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Particule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_particule.png" usemap="#Particule_map" alt=""/>
  <map id="Particule_map" name="Particule_map">
<area href="class_dessinable.html" alt="Dessinable" shape="rect" coords="252,0,326,24"/>
<area href="class_g_l_argon.html" title="Prototype de la classe GLArgon. " alt="GLArgon" shape="rect" coords="0,112,74,136"/>
<area href="class_g_l_fluor.html" title="Prototype de la classe GLluor. " alt="GLFluor" shape="rect" coords="84,112,158,136"/>
<area href="class_g_l_helium.html" title="Prototype de la classe GLHelium. " alt="GLHelium" shape="rect" coords="168,112,242,136"/>
<area href="class_g_l_neon.html" title="Prototype de la classe GLNeon. " alt="GLNeon" shape="rect" coords="252,112,326,136"/>
<area href="class_t_x_t_argon.html" alt="TXTArgon" shape="rect" coords="336,112,410,136"/>
<area href="class_t_x_t_helium.html" alt="TXTHelium" shape="rect" coords="420,112,494,136"/>
<area href="class_t_x_t_neon.html" alt="TXTNeon" shape="rect" coords="504,112,578,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac19d3be1dc7c116c39afedfbe34f99a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a> ()</td></tr>
<tr class="memdesc:ac19d3be1dc7c116c39afedfbe34f99a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#ac19d3be1dc7c116c39afedfbe34f99a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac19d3be1dc7c116c39afedfbe34f99a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77bbc2fbc9a212d4eb03d075873b687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#ae77bbc2fbc9a212d4eb03d075873b687">Particule</a> (<a class="el" href="class_vecteur.html">Vecteur</a> <a class="el" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>, <a class="el" href="class_vecteur.html">Vecteur</a> <a class="el" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>, double <a class="el" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>, double <a class="el" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>)</td></tr>
<tr class="memdesc:ae77bbc2fbc9a212d4eb03d075873b687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ae77bbc2fbc9a212d4eb03d075873b687">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae77bbc2fbc9a212d4eb03d075873b687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9d4042dfb2df93f28066f8556ccafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#aeb9d4042dfb2df93f28066f8556ccafc">Particule</a> (<a class="el" href="class_enceinte.html">Enceinte</a> const &amp;enceinte, <a class="el" href="class_generateur_aleatoire.html">GenerateurAleatoire</a> &amp;tirage, double temperature, double <a class="el" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>, double <a class="el" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>)</td></tr>
<tr class="memdesc:aeb9d4042dfb2df93f28066f8556ccafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aeb9d4042dfb2df93f28066f8556ccafc">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeb9d4042dfb2df93f28066f8556ccafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4d2cb7bc6a5357d459ac941d1fd8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">getPosition</a> () const </td></tr>
<tr class="memdesc:a1c4d2cb7bc6a5357d459ac941d1fd8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de position de la particule.  <a href="#a1c4d2cb7bc6a5357d459ac941d1fd8e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c4d2cb7bc6a5357d459ac941d1fd8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c61ca247604a3107cbad1b22a6f9a6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a95c61ca247604a3107cbad1b22a6f9a6">afficher</a> (std::ostream &amp;sortie) const </td></tr>
<tr class="memdesc:a95c61ca247604a3107cbad1b22a6f9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher les différents attributs de la particule.  <a href="#a95c61ca247604a3107cbad1b22a6f9a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a95c61ca247604a3107cbad1b22a6f9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6a97e2b65d4326d36b6d3b6251b79c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a7c6a97e2b65d4326d36b6d3b6251b79c">evolue</a> (double dt)</td></tr>
<tr class="memdesc:a7c6a97e2b65d4326d36b6d3b6251b79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'occupe de faire évoluer la particule d'un temps dt.  <a href="#a7c6a97e2b65d4326d36b6d3b6251b79c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7c6a97e2b65d4326d36b6d3b6251b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd1239a60f7099dcecd8a8269ce1b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#abdd1239a60f7099dcecd8a8269ce1b4d">gere_sorties</a> (<a class="el" href="class_enceinte.html">Enceinte</a> const &amp;enceinte)</td></tr>
<tr class="memdesc:abdd1239a60f7099dcecd8a8269ce1b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gére les sorties de l'enceinte.  <a href="#abdd1239a60f7099dcecd8a8269ce1b4d">Plus de détails...</a><br /></td></tr>
<tr class="separator:abdd1239a60f7099dcecd8a8269ce1b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e04aa83dad72fac99f3401523995c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a8e04aa83dad72fac99f3401523995c95">pavageCubique</a> (double espsilon) const </td></tr>
<tr class="memdesc:a8e04aa83dad72fac99f3401523995c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul le pavage cubique autour d'une particule.  <a href="#a8e04aa83dad72fac99f3401523995c95">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e04aa83dad72fac99f3401523995c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91283a1702ac9f40728e58613ad97ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a91283a1702ac9f40728e58613ad97ac9">collision</a> (<a class="el" href="class_particule.html">Particule</a> &amp;p, <a class="el" href="class_generateur_aleatoire.html">GenerateurAleatoire</a> &amp;tirage)</td></tr>
<tr class="memdesc:a91283a1702ac9f40728e58613ad97ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la collision de deux particules.  <a href="#a91283a1702ac9f40728e58613ad97ac9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91283a1702ac9f40728e58613ad97ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7ab965780895a97d00a13cbb2dfde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a50d7ab965780895a97d00a13cbb2dfde">get_rayon</a> ()</td></tr>
<tr class="memdesc:a50d7ab965780895a97d00a13cbb2dfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#a50d7ab965780895a97d00a13cbb2dfde">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50d7ab965780895a97d00a13cbb2dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dessinable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dessinable')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_dessinable.html">Dessinable</a></td></tr>
<tr class="memitem:aea37dacb2b67d6650a435d72c9a6fe79 inherit pub_methods_class_dessinable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessinable.html#aea37dacb2b67d6650a435d72c9a6fe79">dessine</a> () const =0</td></tr>
<tr class="memdesc:aea37dacb2b67d6650a435d72c9a6fe79 inherit pub_methods_class_dessinable"><td class="mdescLeft">&#160;</td><td class="mdescRight">une méthode virtuelle pure car on veut qu'elle soit redéfinie dans toutes les sous-classes  <a href="#aea37dacb2b67d6650a435d72c9a6fe79">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea37dacb2b67d6650a435d72c9a6fe79 inherit pub_methods_class_dessinable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ac4ebb70316848d69fb600ee2d64e12bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a></td></tr>
<tr class="separator:ac4ebb70316848d69fb600ee2d64e12bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eef46b603338ea88b238a777041204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a></td></tr>
<tr class="separator:af9eef46b603338ea88b238a777041204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee84f95c71e804553be406f4fa098ed"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a></td></tr>
<tr class="separator:a0ee84f95c71e804553be406f4fa098ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a5348e4ed4309e9c4bf2624afa5804"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a></td></tr>
<tr class="separator:a77a5348e4ed4309e9c4bf2624afa5804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe mère dont hérite toutes les classes de type : TXTNom et GLNom Représentation d'une particule (ici version graphique) </p>
<p>C'est une classe virtuelle pure, on ne peut donc pas créer d'instances de cette classe car il n'est pas logique de créer l'objet générale mais plutôt des classes spécialisées. Elle permet d'avoir une structure générale et des méthodes que chacunes des particules devra redéfinir. </p>

<p>Définition à la ligne <a class="el" href="_particule_8h_source.html#l00027">27</a> du fichier <a class="el" href="_particule_8h_source.html">Particule.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ac19d3be1dc7c116c39afedfbe34f99a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Particule::Particule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<p>Initialise tous les paramètres de type vecteur comme des vecteurs nuls et ceux de type double à 0 </p>

<p>Définition à la ligne <a class="el" href="_particule_8cc_source.html#l00018">18</a> du fichier <a class="el" href="_particule_8cc_source.html">Particule.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae77bbc2fbc9a212d4eb03d075873b687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Particule::Particule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>masse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rayon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Permet d'initialiser une particule en fournissant une position, une vitesse, une masse et un rayon </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a> indiquant la position de la particule </td></tr>
    <tr><td class="paramname">vitesse</td><td><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a> indiquant la vitesse de la particule </td></tr>
    <tr><td class="paramname">masse</td><td>Nombre réel indiquant la masse de la particule </td></tr>
    <tr><td class="paramname">rayon</td><td>Nombre réel indiquant le rayon de la particule </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_particule_8cc_source.html#l00027">27</a> du fichier <a class="el" href="_particule_8cc_source.html">Particule.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9d4042dfb2df93f28066f8556ccafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Particule::Particule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enceinte.html">Enceinte</a> const &amp;&#160;</td>
          <td class="paramname"><em>enceinte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_generateur_aleatoire.html">GenerateurAleatoire</a> &amp;&#160;</td>
          <td class="paramname"><em>tirage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>masse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rayon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Permet d'initialiser aléatoirement la position et la vitesse de la particule sur une enceinte </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">enceinte</td><td><a class="el" href="class_enceinte.html">Enceinte</a> dans laquelle doit se trouver la particule </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_particule_8cc_source.html#l00033">33</a> du fichier <a class="el" href="_particule_8cc_source.html">Particule.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a95c61ca247604a3107cbad1b22a6f9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; Particule::afficher </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher les différents attributs de la particule. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortie</td><td>ostream sur lequel l'affichage s'effectue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>ostream sur lequel l'affichage a été fait </dd></dl>

<p>Définition à la ligne <a class="el" href="_particule_8cc_source.html#l00057">57</a> du fichier <a class="el" href="_particule_8cc_source.html">Particule.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a91283a1702ac9f40728e58613ad97ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particule::collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_particule.html">Particule</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_generateur_aleatoire.html">GenerateurAleatoire</a> &amp;&#160;</td>
          <td class="paramname"><em>tirage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue la collision de deux particules. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_particule.html" title="Classe mère dont hérite toutes les classes de type : TXTNom et GLNom Représentation d&#39;une particule (...">Particule</a> avec laquelle *this entre en collision </td></tr>
    <tr><td class="paramname">tirage</td><td><a class="el" href="class_generateur_aleatoire.html" title="Représente des objets capables de générer des nombres aléatoires. ">GenerateurAleatoire</a> permettant d'effectuer différents tirages de nombres dans la méthode </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_particule_8cc_source.html#l00132">132</a> du fichier <a class="el" href="_particule_8cc_source.html">Particule.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6a97e2b65d4326d36b6d3b6251b79c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particule::evolue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'occupe de faire évoluer la particule d'un temps dt. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Pas de temps </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée dans <a class="el" href="class_g_l_fluor.html#a9fbbc20c3f158575d39fce6c9ca85931">GLFluor</a>, <a class="el" href="class_g_l_argon.html#a18a22f3feb53956d69c52031d4f86b96">GLArgon</a>, <a class="el" href="class_g_l_neon.html#a2ecf779982ed593522f8f1defb18d4fb">GLNeon</a>, et <a class="el" href="class_g_l_helium.html#ae26ea4b2eebe39c9d86be7db52e7d507">GLHelium</a>.</p>

<p>Définition à la ligne <a class="el" href="_particule_8cc_source.html#l00064">64</a> du fichier <a class="el" href="_particule_8cc_source.html">Particule.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abdd1239a60f7099dcecd8a8269ce1b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particule::gere_sorties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enceinte.html">Enceinte</a> const &amp;&#160;</td>
          <td class="paramname"><em>enceinte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gére les sorties de l'enceinte. </p>
<p>Détermine si la particule sort ou non de l'enceinte. Si elle sort effectivement (c'est à dire le BORD de la particule est sorti de l'enceinte), on change les Vecteurs position et vitesse en conséquence </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">enceinte</td><td><a class="el" href="class_enceinte.html">Enceinte</a> dans laquelle la particule se trouve et doit rester </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_particule_8cc_source.html#l00073">73</a> du fichier <a class="el" href="_particule_8cc_source.html">Particule.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a50d7ab965780895a97d00a13cbb2dfde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Particule::get_rayon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<p>Utile pour déterminer le pas d'espace epsilon du systeme </p><dl class="section return"><dt>Renvoie</dt><dd>Retourne le rayon de la particule </dd></dl>

<p>Définition à la ligne <a class="el" href="_particule_8cc_source.html#l00150">150</a> du fichier <a class="el" href="_particule_8cc_source.html">Particule.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1c4d2cb7bc6a5357d459ac941d1fd8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> Particule::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de position de la particule. </p>
<p>Utile pour donner la postion aux méthodes de translation dans dessine de chaque particule </p><dl class="section return"><dt>Renvoie</dt><dd>Retourne le vecteur position de la particule </dd></dl>

<p>Définition à la ligne <a class="el" href="_particule_8cc_source.html#l00051">51</a> du fichier <a class="el" href="_particule_8cc_source.html">Particule.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8e04aa83dad72fac99f3401523995c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> Particule::pavageCubique </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul le pavage cubique autour d'une particule. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">epsilon</td><td>Pas d'espace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un vecteur qui représente le pavage cubique autour de la particule (et peut-être comparé avec le vecteur de pavage d'une autre particule) </dd></dl>

<p>Définition à la ligne <a class="el" href="_particule_8cc_source.html#l00124">124</a> du fichier <a class="el" href="_particule_8cc_source.html">Particule.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a0ee84f95c71e804553be406f4fa098ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const Particule::masse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre réel représentant la masse de la particule (nécessaire pour le calcul des nouvelles vitesses lors d'une collision) </p>

<p>Définition à la ligne <a class="el" href="_particule_8h_source.html#l00038">38</a> du fichier <a class="el" href="_particule_8h_source.html">Particule.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ebb70316848d69fb600ee2d64e12bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> Particule::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a> représentant la position de la particule dans l'enceinte </p>

<p>Définition à la ligne <a class="el" href="_particule_8h_source.html#l00034">34</a> du fichier <a class="el" href="_particule_8h_source.html">Particule.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77a5348e4ed4309e9c4bf2624afa5804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const Particule::rayon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre réel représentant le rayon de la particule (nécessaire pour déterminer si des particules entrent en collision) </p>

<p>Définition à la ligne <a class="el" href="_particule_8h_source.html#l00040">40</a> du fichier <a class="el" href="_particule_8h_source.html">Particule.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9eef46b603338ea88b238a777041204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> Particule::vitesse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a> représentant la vitesse de la particule </p>

<p>Définition à la ligne <a class="el" href="_particule_8h_source.html#l00036">36</a> du fichier <a class="el" href="_particule_8h_source.html">Particule.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_particule_8h_source.html">Particule.h</a></li>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_particule_8cc_source.html">Particule.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:55 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
