<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Référence de la classe Vue_OpenGL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_vue___open_g_l-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Vue_OpenGL</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototype de la classe <a class="el" href="class_vue___open_g_l.html" title="Prototype de la classe Vue_OpenGL. ">Vue_OpenGL</a>.  
 <a href="class_vue___open_g_l.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_vue___open_g_l_8h_source.html">Vue_OpenGL.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Vue_OpenGL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vue___open_g_l.png" usemap="#Vue_OpenGL_map" alt=""/>
  <map id="Vue_OpenGL_map" name="Vue_OpenGL_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8b6c60ae47c2b0d988f39ea788aa4ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#a8b6c60ae47c2b0d988f39ea788aa4ed4">Vue_OpenGL</a> (wxWindow *parent, wxSize const &amp;taille=wxDefaultSize, wxPoint const &amp;position=wxDefaultPosition)</td></tr>
<tr class="memdesc:a8b6c60ae47c2b0d988f39ea788aa4ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur <a class="el" href="class_vue___open_g_l.html" title="Prototype de la classe Vue_OpenGL. ">Vue_OpenGL</a>  <a href="#a8b6c60ae47c2b0d988f39ea788aa4ed4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b6c60ae47c2b0d988f39ea788aa4ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f69951ff60193ed93e0653c268fcc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#a89f69951ff60193ed93e0653c268fcc1">Vue_OpenGL</a> (wxWindow *parent, bool reglage, wxSize const &amp;taille=wxDefaultSize, wxPoint const &amp;position=wxDefaultPosition)</td></tr>
<tr class="memdesc:a89f69951ff60193ed93e0653c268fcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur <a class="el" href="class_vue___open_g_l.html" title="Prototype de la classe Vue_OpenGL. ">Vue_OpenGL</a>  <a href="#a89f69951ff60193ed93e0653c268fcc1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89f69951ff60193ed93e0653c268fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ba551a35f5ac35a3ee1f78b9c00d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#a6a2ba551a35f5ac35a3ee1f78b9c00d1">~Vue_OpenGL</a> ()</td></tr>
<tr class="memdesc:a6a2ba551a35f5ac35a3ee1f78b9c00d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a6a2ba551a35f5ac35a3ee1f78b9c00d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a2ba551a35f5ac35a3ee1f78b9c00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed4a73bf485eeb80d1ffbd209eb523f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#a6ed4a73bf485eeb80d1ffbd209eb523f">InitOpenGL</a> ()</td></tr>
<tr class="memdesc:a6ed4a73bf485eeb80d1ffbd209eb523f"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototype public de la méthode qui va appeler evolue de systeme  <a href="#a6ed4a73bf485eeb80d1ffbd209eb523f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ed4a73bf485eeb80d1ffbd209eb523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a73b8426ef156d44965e29842a7cc91ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#a73b8426ef156d44965e29842a7cc91ed">dessine</a> (wxPaintEvent &amp;evenement)</td></tr>
<tr class="memdesc:a73b8426ef156d44965e29842a7cc91ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototype de la méthode dessine  <a href="#a73b8426ef156d44965e29842a7cc91ed">Plus de détails...</a><br /></td></tr>
<tr class="separator:a73b8426ef156d44965e29842a7cc91ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba5bfc69bc8719ae9024d603de3dd55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#a8ba5bfc69bc8719ae9024d603de3dd55">OnSize</a> (wxSizeEvent &amp;evenement)</td></tr>
<tr class="separator:a8ba5bfc69bc8719ae9024d603de3dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92d4dcdce7b7afbc6507d8f8cead104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#aa92d4dcdce7b7afbc6507d8f8cead104">OnKeyDown</a> (wxKeyEvent &amp;evenement)</td></tr>
<tr class="memdesc:aa92d4dcdce7b7afbc6507d8f8cead104"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototype de la méthode qui gère les événements du claviers  <a href="#aa92d4dcdce7b7afbc6507d8f8cead104">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa92d4dcdce7b7afbc6507d8f8cead104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49651d519ec8909490a89a688b79a524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#a49651d519ec8909490a89a688b79a524">OnEnterWindow</a> (wxMouseEvent &amp;evenement)</td></tr>
<tr class="memdesc:a49651d519ec8909490a89a688b79a524"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototype de la méthode qui gères les éveénement de la souris  <a href="#a49651d519ec8909490a89a688b79a524">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49651d519ec8909490a89a688b79a524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115fe5326875d273202e9917c45b2cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#a115fe5326875d273202e9917c45b2cf5">OnTimer</a> (wxTimerEvent &amp;event)</td></tr>
<tr class="memdesc:a115fe5326875d273202e9917c45b2cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototype de la méthode du Timer qui va appeler la méthode évolue du système  <a href="#a115fe5326875d273202e9917c45b2cf5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a115fe5326875d273202e9917c45b2cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c8fb20c9ba9c25cd5aa5eaeac4e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#a088c8fb20c9ba9c25cd5aa5eaeac4e5c">RotateTheta</a> (GLdouble deg)</td></tr>
<tr class="memdesc:a088c8fb20c9ba9c25cd5aa5eaeac4e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototype de la méthode qui fait la rotation de l'angle theta pour la caméra  <a href="#a088c8fb20c9ba9c25cd5aa5eaeac4e5c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a088c8fb20c9ba9c25cd5aa5eaeac4e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1dad7d2da5a1ef3f834cd4ac5a35e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#a1da1dad7d2da5a1ef3f834cd4ac5a35e">RotatePhi</a> (GLdouble deg)</td></tr>
<tr class="memdesc:a1da1dad7d2da5a1ef3f834cd4ac5a35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototype de la méthode qui fait la rotation de l'angle phi pour la caméra  <a href="#a1da1dad7d2da5a1ef3f834cd4ac5a35e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1da1dad7d2da5a1ef3f834cd4ac5a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcf7b3ea31efc02c773aba58eb6617c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue___open_g_l.html#afdcf7b3ea31efc02c773aba58eb6617c">deplace</a> (double dr)</td></tr>
<tr class="memdesc:afdcf7b3ea31efc02c773aba58eb6617c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototype de la méthode qui fait le déplacement de la caméra  <a href="#afdcf7b3ea31efc02c773aba58eb6617c">Plus de détails...</a><br /></td></tr>
<tr class="separator:afdcf7b3ea31efc02c773aba58eb6617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Prototype de la classe <a class="el" href="class_vue___open_g_l.html" title="Prototype de la classe Vue_OpenGL. ">Vue_OpenGL</a>. </p>
<p>Cette classe est ce qui remplira la fenêtre et qui gère les animations dans celle-ci comme notre simulation du gaz parfait. Elle est écrite avec du C++ et de l'OpenGL. representant la partie de l'OpenGL qui va instancier presque toutes les parties de notre simulation </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8h_source.html#l00030">30</a> du fichier <a class="el" href="_vue___open_g_l_8h_source.html">Vue_OpenGL.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a8b6c60ae47c2b0d988f39ea788aa4ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vue_OpenGL::Vue_OpenGL </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize const &amp;&#160;</td>
          <td class="paramname"><em>taille</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint const &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code>wxDefaultPosition</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur <a class="el" href="class_vue___open_g_l.html" title="Prototype de la classe Vue_OpenGL. ">Vue_OpenGL</a> </p>
<p>Constructeur.</p>
<p>Constructeur de la Vue_OenGL qui initialise le système, le timer, la position de la caméra au départ </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8cc_source.html#l00043">43</a> du fichier <a class="el" href="_vue___open_g_l_8cc_source.html">Vue_OpenGL.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a89f69951ff60193ed93e0653c268fcc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vue_OpenGL::Vue_OpenGL </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reglage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize const &amp;&#160;</td>
          <td class="paramname"><em>taille</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint const &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code>wxDefaultPosition</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur <a class="el" href="class_vue___open_g_l.html" title="Prototype de la classe Vue_OpenGL. ">Vue_OpenGL</a> </p>
<p>Constructeur.</p>
<p>Constructeur de la Vue_OenGL qui initialise le système, le timer, la position de la caméra au départ </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8cc_source.html#l00061">61</a> du fichier <a class="el" href="_vue___open_g_l_8cc_source.html">Vue_OpenGL.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2ba551a35f5ac35a3ee1f78b9c00d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vue_OpenGL::~Vue_OpenGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="class_vue___open_g_l.html" title="Prototype de la classe Vue_OpenGL. ">Vue_OpenGL</a> </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8h_source.html#l00051">51</a> du fichier <a class="el" href="_vue___open_g_l_8h_source.html">Vue_OpenGL.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="afdcf7b3ea31efc02c773aba58eb6617c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vue_OpenGL::deplace </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prototype de la méthode qui fait le déplacement de la caméra </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8cc_source.html#l00205">205</a> du fichier <a class="el" href="_vue___open_g_l_8cc_source.html">Vue_OpenGL.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a73b8426ef156d44965e29842a7cc91ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vue_OpenGL::dessine </td>
          <td>(</td>
          <td class="paramtype">wxPaintEvent &amp;&#160;</td>
          <td class="paramname"><em>evenement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prototype de la méthode dessine </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8cc_source.html#l00074">74</a> du fichier <a class="el" href="_vue___open_g_l_8cc_source.html">Vue_OpenGL.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed4a73bf485eeb80d1ffbd209eb523f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vue_OpenGL::InitOpenGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prototype public de la méthode qui va appeler evolue de systeme </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8cc_source.html#l00213">213</a> du fichier <a class="el" href="_vue___open_g_l_8cc_source.html">Vue_OpenGL.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a49651d519ec8909490a89a688b79a524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vue_OpenGL::OnEnterWindow </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>evenement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prototype de la méthode qui gères les éveénement de la souris </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8h_source.html#l00063">63</a> du fichier <a class="el" href="_vue___open_g_l_8h_source.html">Vue_OpenGL.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa92d4dcdce7b7afbc6507d8f8cead104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vue_OpenGL::OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">wxKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>evenement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prototype de la méthode qui gère les événements du claviers </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8cc_source.html#l00119">119</a> du fichier <a class="el" href="_vue___open_g_l_8cc_source.html">Vue_OpenGL.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba5bfc69bc8719ae9024d603de3dd55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vue_OpenGL::OnSize </td>
          <td>(</td>
          <td class="paramtype">wxSizeEvent &amp;&#160;</td>
          <td class="paramname"><em>evenement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8cc_source.html#l00104">104</a> du fichier <a class="el" href="_vue___open_g_l_8cc_source.html">Vue_OpenGL.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a115fe5326875d273202e9917c45b2cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vue_OpenGL::OnTimer </td>
          <td>(</td>
          <td class="paramtype">wxTimerEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prototype de la méthode du Timer qui va appeler la méthode évolue du système </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8cc_source.html#l00239">239</a> du fichier <a class="el" href="_vue___open_g_l_8cc_source.html">Vue_OpenGL.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1da1dad7d2da5a1ef3f834cd4ac5a35e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vue_OpenGL::RotatePhi </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prototype de la méthode qui fait la rotation de l'angle phi pour la caméra </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8cc_source.html#l00197">197</a> du fichier <a class="el" href="_vue___open_g_l_8cc_source.html">Vue_OpenGL.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a088c8fb20c9ba9c25cd5aa5eaeac4e5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vue_OpenGL::RotateTheta </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prototype de la méthode qui fait la rotation de l'angle theta pour la caméra </p>

<p>Définition à la ligne <a class="el" href="_vue___open_g_l_8cc_source.html#l00189">189</a> du fichier <a class="el" href="_vue___open_g_l_8cc_source.html">Vue_OpenGL.cc</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_vue___open_g_l_8h_source.html">Vue_OpenGL.h</a></li>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_vue___open_g_l_8cc_source.html">Vue_OpenGL.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:57 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
