<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Référence de la classe Fenetre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_fenetre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Fenetre</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fenetre_8h_source.html">Fenetre.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Fenetre:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fenetre.png" usemap="#Fenetre_map" alt=""/>
  <map id="Fenetre_map" name="Fenetre_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3b78862724264ec79d0332f8f65632aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre.html#a3b78862724264ec79d0332f8f65632aa">Fenetre</a> (wxString const &amp;titre, wxSize const &amp;taille=wxDefaultSize, wxPoint const &amp;position=wxDefaultPosition, long style=wxDEFAULT_FRAME_STYLE)</td></tr>
<tr class="memdesc:a3b78862724264ec79d0332f8f65632aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec arguments.  <a href="#a3b78862724264ec79d0332f8f65632aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b78862724264ec79d0332f8f65632aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4225ac5a9b265b860a610204a37024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre.html#a0c4225ac5a9b265b860a610204a37024">Fenetre</a> (wxString const &amp;titre, bool reglage, wxSize const &amp;taille=wxDefaultSize, wxPoint const &amp;position=wxDefaultPosition, long style=wxDEFAULT_FRAME_STYLE)</td></tr>
<tr class="memdesc:a0c4225ac5a9b265b860a610204a37024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec arguments et reglage pour l'interface utilisateur.  <a href="#a0c4225ac5a9b265b860a610204a37024">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0c4225ac5a9b265b860a610204a37024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e5aa1f39a581ae746f3832200fd055"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre.html#a74e5aa1f39a581ae746f3832200fd055">~Fenetre</a> ()</td></tr>
<tr class="memdesc:a74e5aa1f39a581ae746f3832200fd055"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur de fenetre  <a href="#a74e5aa1f39a581ae746f3832200fd055">Plus de détails...</a><br /></td></tr>
<tr class="separator:a74e5aa1f39a581ae746f3832200fd055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a7d11a13eb53924e62623a4c80f51d431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre.html#a7d11a13eb53924e62623a4c80f51d431">OnExit</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a7d11a13eb53924e62623a4c80f51d431"><td class="mdescLeft">&#160;</td><td class="mdescRight">méthode pour pouvoir refermer la fenetre  <a href="#a7d11a13eb53924e62623a4c80f51d431">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d11a13eb53924e62623a4c80f51d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:aff0b26df4f97c060347155fec97223fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vue___open_g_l.html">Vue_OpenGL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre.html#aff0b26df4f97c060347155fec97223fe">fogl</a></td></tr>
<tr class="separator:aff0b26df4f97c060347155fec97223fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Prototype de la classe <a class="el" href="class_fenetre.html">Fenetre</a> pour l'OpenGL et permet de créer une fenetre avec les caractéristiques que l'on souhaite. </p>

<p>Définition à la ligne <a class="el" href="_fenetre_8h_source.html#l00023">23</a> du fichier <a class="el" href="_fenetre_8h_source.html">Fenetre.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a3b78862724264ec79d0332f8f65632aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fenetre::Fenetre </td>
          <td>(</td>
          <td class="paramtype">wxString const &amp;&#160;</td>
          <td class="paramname"><em>titre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize const &amp;&#160;</td>
          <td class="paramname"><em>taille</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint const &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>style</em> = <code>wxDEFAULT_FRAME_STYLE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec arguments. </p>
<p>Constructeur de la classe <a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a> avec trois arguements de type double </p><pre class="fragment">\param titre : le nom que portera la fenetre
\param taille : donne la taille de la fenetre
\param position : place la fenetre à l'endroit voulu
\param style : style de la fenêtre</pre> <p>Barre de menu</p>
<p>Barre de menu</p>
<p>Barre de menu</p>
<p>Barre de menu</p>
<p>Affiche (montre) la fenetre</p>
<p>Initialise OpenGL </p>

<p>Définition à la ligne <a class="el" href="_fenetre_8cc_source.html#l00028">28</a> du fichier <a class="el" href="_fenetre_8cc_source.html">Fenetre.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4225ac5a9b265b860a610204a37024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fenetre::Fenetre </td>
          <td>(</td>
          <td class="paramtype">wxString const &amp;&#160;</td>
          <td class="paramname"><em>titre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reglage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize const &amp;&#160;</td>
          <td class="paramname"><em>taille</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint const &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>style</em> = <code>wxDEFAULT_FRAME_STYLE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec arguments et reglage pour l'interface utilisateur. </p>
<p>Constructeur de la classe, permet de gérer l'interface utilisateur Nous avons décider de le faire comem cela car ça nous permettait de le faire simplement en respectant une meilleure conception</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">titre</td><td>: le nom que portera la fenetre </td></tr>
    <tr><td class="paramname">reglage</td><td>: permet de gérer les souahaits de l'utilisateur </td></tr>
    <tr><td class="paramname">taille</td><td>: donne la taille de la fenetre </td></tr>
    <tr><td class="paramname">position</td><td>: place la fenetre à l'endroit voulu </td></tr>
    <tr><td class="paramname">style</td><td>: style de la fenêtre </td></tr>
  </table>
  </dd>
</dl>
<p>Barre de menu</p>
<p>Barre de menu</p>
<p>Barre de menu</p>
<p>Barre de menu</p>
<p>Affiche (montre) la fenetre</p>
<p>Initialise OpenGL </p>

<p>Définition à la ligne <a class="el" href="_fenetre_8cc_source.html#l00065">65</a> du fichier <a class="el" href="_fenetre_8cc_source.html">Fenetre.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a74e5aa1f39a581ae746f3832200fd055"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Fenetre::~Fenetre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructeur de fenetre </p>

<p>Définition à la ligne <a class="el" href="_fenetre_8h_source.html#l00042">42</a> du fichier <a class="el" href="_fenetre_8h_source.html">Fenetre.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a7d11a13eb53924e62623a4c80f51d431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fenetre::OnExit </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>méthode pour pouvoir refermer la fenetre </p>

<p>Définition à la ligne <a class="el" href="_fenetre_8h_source.html#l00046">46</a> du fichier <a class="el" href="_fenetre_8h_source.html">Fenetre.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="aff0b26df4f97c060347155fec97223fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vue___open_g_l.html">Vue_OpenGL</a>* Fenetre::fogl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_fenetre_8h_source.html#l00049">49</a> du fichier <a class="el" href="_fenetre_8h_source.html">Fenetre.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_fenetre_8h_source.html">Fenetre.h</a></li>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_fenetre_8cc_source.html">Fenetre.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:54 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
