<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Référence de la classe Canon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_canon-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Canon</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototype de la classe <a class="el" href="class_canon.html" title="Prototype de la classe Canon. ">Canon</a>.  
 <a href="class_canon.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_canon_8h_source.html">Canon.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Canon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_canon.png" usemap="#Canon_map" alt=""/>
  <map id="Canon_map" name="Canon_map">
<area href="class_dessinable.html" alt="Dessinable" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af33c1f50936632b864bb9af1fdd20453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canon.html#af33c1f50936632b864bb9af1fdd20453">Canon</a> ()</td></tr>
<tr class="memdesc:af33c1f50936632b864bb9af1fdd20453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur sans paramètre.  <a href="#af33c1f50936632b864bb9af1fdd20453">Plus de détails...</a><br /></td></tr>
<tr class="separator:af33c1f50936632b864bb9af1fdd20453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab168cf031c119b320cd62bd0188a2389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canon.html#ab168cf031c119b320cd62bd0188a2389">~Canon</a> ()</td></tr>
<tr class="memdesc:ab168cf031c119b320cd62bd0188a2389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_canon.html" title="Prototype de la classe Canon. ">Canon</a> qui détruit chacune des parties du canons.  <a href="#ab168cf031c119b320cd62bd0188a2389">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab168cf031c119b320cd62bd0188a2389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43d0c2037d44c89b4c6d57b2f00fc1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canon.html#a2b43d0c2037d44c89b4c6d57b2f00fc1">dessine</a> () const </td></tr>
<tr class="memdesc:a2b43d0c2037d44c89b4c6d57b2f00fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de la méthode dessine en OpenGL.  <a href="#a2b43d0c2037d44c89b4c6d57b2f00fc1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2b43d0c2037d44c89b4c6d57b2f00fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Prototype de la classe <a class="el" href="class_canon.html" title="Prototype de la classe Canon. ">Canon</a>. </p>
<p>Cette classe est celle qui permet de créer et de dessiner un canon à particule. Nous avons dessidé de le faire car nous voulions ajouté des particules au systeme.</p>
<p>Elle hérite de dessinable car il fallait avoir une méthode dessine et cela respecte le bonne programmation car on utilise l'héritage. </p>

<p>Définition à la ligne <a class="el" href="_canon_8h_source.html#l00029">29</a> du fichier <a class="el" href="_canon_8h_source.html">Canon.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="af33c1f50936632b864bb9af1fdd20453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canon::Canon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur sans paramètre. </p>
<p>Constructeur de la classe du <a class="el" href="class_canon.html" title="Prototype de la classe Canon. ">Canon</a> qui initialise la longueur et le rayon et les quadrics qui permette d'avoir chacune des composants de notre canon cylindre : structure principale Boule : permet d'avoir un arrondi sur le bout du canon roue1 et roue2 sont les roues du canon enjoliveurs sont les caches de roues </p>

<p>Définition à la ligne <a class="el" href="_canon_8cc_source.html#l00032">32</a> du fichier <a class="el" href="_canon_8cc_source.html">Canon.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab168cf031c119b320cd62bd0188a2389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canon::~Canon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de <a class="el" href="class_canon.html" title="Prototype de la classe Canon. ">Canon</a> qui détruit chacune des parties du canons. </p>

<p>Définition à la ligne <a class="el" href="_canon_8h_source.html#l00053">53</a> du fichier <a class="el" href="_canon_8h_source.html">Canon.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a2b43d0c2037d44c89b4c6d57b2f00fc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canon::dessine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prototype de la méthode dessine en OpenGL. </p>
<p>elle va prendre prendre une couleur noire, et dessiner le canon qui a plusieurs composants dans les différents endroits graĉe aux matrices de translations, rotations </p>
<p>dessin du cylindre du canon</p>
<p>dessin du fond du canon</p>
<p>dessin de la roue 1</p>
<p>dessin de la roue deux </p>

<p>Implémente <a class="el" href="class_dessinable.html#aea37dacb2b67d6650a435d72c9a6fe79">Dessinable</a>.</p>

<p>Définition à la ligne <a class="el" href="_canon_8cc_source.html#l00046">46</a> du fichier <a class="el" href="_canon_8cc_source.html">Canon.cc</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_canon_8h_source.html">Canon.h</a></li>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_canon_8cc_source.html">Canon.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:54 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
