<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Référence de la classe Vecteur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_vecteur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Vecteur</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototype de la classe <a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a>.  
 <a href="class_vecteur.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_vecteur_8h_source.html">Vecteur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8227543ef6aadc8f9fbbc93de68af43b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a> ()</td></tr>
<tr class="memdesc:a8227543ef6aadc8f9fbbc93de68af43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur sans arguments.  <a href="#a8227543ef6aadc8f9fbbc93de68af43b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8227543ef6aadc8f9fbbc93de68af43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74467c37b0023c84ee3f64d09348a660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a74467c37b0023c84ee3f64d09348a660">Vecteur</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a74467c37b0023c84ee3f64d09348a660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec arguments qui prends les coordonnées du vecteurs.  <a href="#a74467c37b0023c84ee3f64d09348a660">Plus de détails...</a><br /></td></tr>
<tr class="separator:a74467c37b0023c84ee3f64d09348a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f7a7f1dc44e088c278d3b3363c5a33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">getX</a> () const </td></tr>
<tr class="memdesc:a42f7a7f1dc44e088c278d3b3363c5a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype du getters de la première coordonnée.  <a href="#a42f7a7f1dc44e088c278d3b3363c5a33">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42f7a7f1dc44e088c278d3b3363c5a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323d689fb951261b557ea65b10af3893"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">getY</a> () const </td></tr>
<tr class="memdesc:a323d689fb951261b557ea65b10af3893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype du getters de la deuxième coordonnée.  <a href="#a323d689fb951261b557ea65b10af3893">Plus de détails...</a><br /></td></tr>
<tr class="separator:a323d689fb951261b557ea65b10af3893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceff1802cdc94554cb8556fb9d94058"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">getZ</a> () const </td></tr>
<tr class="memdesc:a9ceff1802cdc94554cb8556fb9d94058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype du getters de la deuxième coordonnée.  <a href="#a9ceff1802cdc94554cb8556fb9d94058">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9ceff1802cdc94554cb8556fb9d94058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9201e305c2028d0d596c24327560f8ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a9201e305c2028d0d596c24327560f8ca">operator==</a> (<a class="el" href="class_vecteur.html">Vecteur</a> const &amp;) const </td></tr>
<tr class="memdesc:a9201e305c2028d0d596c24327560f8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype comparateurs ==.  <a href="#a9201e305c2028d0d596c24327560f8ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9201e305c2028d0d596c24327560f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fd3198ced9a6f4b746e1d406a5796f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a07fd3198ced9a6f4b746e1d406a5796f">operator!=</a> (<a class="el" href="class_vecteur.html">Vecteur</a> const &amp;v) const </td></tr>
<tr class="memdesc:a07fd3198ced9a6f4b746e1d406a5796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype comparateurs !=.  <a href="#a07fd3198ced9a6f4b746e1d406a5796f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07fd3198ced9a6f4b746e1d406a5796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5976277e40ef72d4bd9e206010ebae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#ae5976277e40ef72d4bd9e206010ebae9">operator+=</a> (<a class="el" href="class_vecteur.html">Vecteur</a> const &amp;v1)</td></tr>
<tr class="memdesc:ae5976277e40ef72d4bd9e206010ebae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype méthodes +=.  <a href="#ae5976277e40ef72d4bd9e206010ebae9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae5976277e40ef72d4bd9e206010ebae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64b160a4df2b937b98a4f8341c0bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a2e64b160a4df2b937b98a4f8341c0bd7">operator-=</a> (<a class="el" href="class_vecteur.html">Vecteur</a> const &amp;v1)</td></tr>
<tr class="memdesc:a2e64b160a4df2b937b98a4f8341c0bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype méthodes -=.  <a href="#a2e64b160a4df2b937b98a4f8341c0bd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2e64b160a4df2b937b98a4f8341c0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ab3e3e8a9baf796d7cce7ec6f56c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a46ab3e3e8a9baf796d7cce7ec6f56c74">operator*=</a> (double const &amp;scalaire)</td></tr>
<tr class="memdesc:a46ab3e3e8a9baf796d7cce7ec6f56c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype multiplication par un scalaire.  <a href="#a46ab3e3e8a9baf796d7cce7ec6f56c74">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46ab3e3e8a9baf796d7cce7ec6f56c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee19aab50156659ac236029316209ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a5ee19aab50156659ac236029316209ea">operator*</a> (const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;v1) const </td></tr>
<tr class="memdesc:a5ee19aab50156659ac236029316209ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype produit scalaire.  <a href="#a5ee19aab50156659ac236029316209ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5ee19aab50156659ac236029316209ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e7d84a9e5bb9fe9ef06b6697324294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a70e7d84a9e5bb9fe9ef06b6697324294">operator^=</a> (<a class="el" href="class_vecteur.html">Vecteur</a> const &amp;v1)</td></tr>
<tr class="memdesc:a70e7d84a9e5bb9fe9ef06b6697324294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype produit vectoriel.  <a href="#a70e7d84a9e5bb9fe9ef06b6697324294">Plus de détails...</a><br /></td></tr>
<tr class="separator:a70e7d84a9e5bb9fe9ef06b6697324294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57540f656ae1f3e6ee9ff22cd37ef081"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a57540f656ae1f3e6ee9ff22cd37ef081">operator-</a> ()</td></tr>
<tr class="memdesc:a57540f656ae1f3e6ee9ff22cd37ef081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype vecteur opposé  <a href="#a57540f656ae1f3e6ee9ff22cd37ef081">Plus de détails...</a><br /></td></tr>
<tr class="separator:a57540f656ae1f3e6ee9ff22cd37ef081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d4143f79e766d00a55ba86f7ba44fa"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#ac0d4143f79e766d00a55ba86f7ba44fa">afficher</a> (std::ostream &amp;sortie) const </td></tr>
<tr class="memdesc:ac0d4143f79e766d00a55ba86f7ba44fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype méthode afficher.  <a href="#ac0d4143f79e766d00a55ba86f7ba44fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac0d4143f79e766d00a55ba86f7ba44fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Prototype de la classe <a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a>. </p>
<p>Cette classe est celle qui permet de créer un vecteur, de gérer le calcul vectoriel de notre programme. </p>

<p>Définition à la ligne <a class="el" href="_vecteur_8h_source.html#l00023">23</a> du fichier <a class="el" href="_vecteur_8h_source.html">Vecteur.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a8227543ef6aadc8f9fbbc93de68af43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur::Vecteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur sans arguments. </p>
<p>Constructeur de la classe <a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a> sans arguments </p>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00020">20</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a74467c37b0023c84ee3f64d09348a660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur::Vecteur </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec arguments qui prends les coordonnées du vecteurs. </p>
<p>Constructeur de la classe <a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a> avec trois arguements de type double</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: première coordonnée x </td></tr>
    <tr><td class="paramname">y</td><td>: deuxième coordonnée y </td></tr>
    <tr><td class="paramname">z</td><td>: troisième coordonnée z </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00030">30</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ac0d4143f79e766d00a55ba86f7ba44fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; Vecteur::afficher </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype méthode afficher. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream&amp;</td><td>sortie : permet de choisir le flot de sortie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un ostream&amp; pour pouvoir faire des "appels multiples" </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00172">172</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a42f7a7f1dc44e088c278d3b3363c5a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vecteur::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype du getters de la première coordonnée. </p>
<p>Methode qui permet de retourner les attributs privés du <a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></p>
<dl class="section return"><dt>Renvoie</dt><dd>la coordonée en x </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00041">41</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a323d689fb951261b557ea65b10af3893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vecteur::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype du getters de la deuxième coordonnée. </p>
<p>Methode qui permet de retourner les attributs privés du <a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></p>
<dl class="section return"><dt>Renvoie</dt><dd>la coordonée en y </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00050">50</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9ceff1802cdc94554cb8556fb9d94058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vecteur::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype du getters de la deuxième coordonnée. </p>
<p>Methode qui permet de retourner les attributs privés du <a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></p>
<dl class="section return"><dt>Renvoie</dt><dd>la coordonée en z </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00059">59</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a07fd3198ced9a6f4b746e1d406a5796f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vecteur::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype comparateurs !=. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>const&amp; v : permet de comparer la différence au deuxième vecteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si le vecteur est différents de v sinon il retourne false </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00084">84</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee19aab50156659ac236029316209ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vecteur::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype produit scalaire. </p>
<p>fait le produit scalaire de deux vecteurs</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>const&amp; v1 : permet de calculer le produit scalaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un double (nombre réel) qui est le produit scalaire </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00163">163</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a46ab3e3e8a9baf796d7cce7ec6f56c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> &amp; Vecteur::operator*= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>scalaire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype multiplication par un scalaire. </p>
<p>permet de multiplier le vecteur à un nombre scalaire et de l'enregistrer dans le vecteur appelant</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>const&amp; scalaire : le nombre par lequel on va multiplier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le vecteur appelant </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00133">133</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae5976277e40ef72d4bd9e206010ebae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> &amp; Vecteur::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a> const &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype méthodes +=. </p>
<p>aditionne le vecteur appelant au vecteur v en paramètre et l'enregistre dans l'objet appelant</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>const&amp; v : permet d'additionner le deuxième vecteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le vecteur appelant </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00095">95</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a57540f656ae1f3e6ee9ff22cd37ef081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vecteur.html">Vecteur</a> Vecteur::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype vecteur opposé </p>
<p>fait l'opposer du vecteur appelant</p>
<dl class="section return"><dt>Renvoie</dt><dd>le vecteur appelant opposé </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00122">122</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2e64b160a4df2b937b98a4f8341c0bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> &amp; Vecteur::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a> const &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype méthodes -=. </p>
<p>soustrait le vecteur appelant au vecteur v en paramètre et l'enregistre dans l'objet appelant</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>const&amp; v : permet de soustraire le deuxième vecteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le vecteur appelant </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00109">109</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9201e305c2028d0d596c24327560f8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vecteur::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype comparateurs ==. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>const&amp; v : permet de comparer au deuxième vecteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true s'il sont égale et false sinon </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00068">68</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a70e7d84a9e5bb9fe9ef06b6697324294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> &amp; Vecteur::operator^= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a> const &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype produit vectoriel. </p>
<p>permet de faire le produit vectoriel avec le vecteur en paramètre et l'enregistrer dans le vecteur appelant le calcul ce fait comme le produit vectoriel usuels</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur.html" title="Prototype de la classe Vecteur. ">Vecteur</a></td><td>const&amp; v1 : permet de calculer le produit vectoriel avec le deuxième vecteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le vecteur appelant qui est le produit vectoriel des deux vecteurs </dd></dl>

<p>Définition à la ligne <a class="el" href="_vecteur_8cc_source.html#l00148">148</a> du fichier <a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_vecteur_8h_source.html">Vecteur.h</a></li>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_vecteur_8cc_source.html">Vecteur.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:57 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
