<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Référence de la classe Enceinte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_enceinte-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Enceinte</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_enceinte_8h_source.html">Enceinte.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Enceinte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enceinte.png" usemap="#Enceinte_map" alt=""/>
  <map id="Enceinte_map" name="Enceinte_map">
<area href="class_dessinable.html" alt="Dessinable" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abe74eac05c7cacb5ad09c0e99c4301a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enceinte.html#abe74eac05c7cacb5ad09c0e99c4301a4">Enceinte</a> ()</td></tr>
<tr class="memdesc:abe74eac05c7cacb5ad09c0e99c4301a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur sans paramètre.  <a href="#abe74eac05c7cacb5ad09c0e99c4301a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:abe74eac05c7cacb5ad09c0e99c4301a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac535eaee140265078b89a559d08edc90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enceinte.html#ac535eaee140265078b89a559d08edc90">Enceinte</a> (bool reglage)</td></tr>
<tr class="memdesc:ac535eaee140265078b89a559d08edc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec paramètre bool pour l'interface utilisateur.  <a href="#ac535eaee140265078b89a559d08edc90">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac535eaee140265078b89a559d08edc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb9ccf810a5fbfd846913c597335928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enceinte.html#a2fb9ccf810a5fbfd846913c597335928">Enceinte</a> (double largeur, double longueur, double hauteur)</td></tr>
<tr class="memdesc:a2fb9ccf810a5fbfd846913c597335928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec paramètres largeur, longueur et hauteur de l'enceinte.  <a href="#a2fb9ccf810a5fbfd846913c597335928">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2fb9ccf810a5fbfd846913c597335928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553db9446669114f47a28e59ebbd4064"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enceinte.html#a553db9446669114f47a28e59ebbd4064">getLargeur</a> () const </td></tr>
<tr class="memdesc:a553db9446669114f47a28e59ebbd4064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype du getters de la largeur de l'enceinte.  <a href="#a553db9446669114f47a28e59ebbd4064">Plus de détails...</a><br /></td></tr>
<tr class="separator:a553db9446669114f47a28e59ebbd4064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a4c9f43bc1640f14e0e960e8fe76b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enceinte.html#ab5a4c9f43bc1640f14e0e960e8fe76b9">getLongueur</a> () const </td></tr>
<tr class="memdesc:ab5a4c9f43bc1640f14e0e960e8fe76b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype du getters de la longueur de l'enceinte.  <a href="#ab5a4c9f43bc1640f14e0e960e8fe76b9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab5a4c9f43bc1640f14e0e960e8fe76b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313cc6bc2baf718a99cf0b10bb9e7f51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enceinte.html#a313cc6bc2baf718a99cf0b10bb9e7f51">getHauteur</a> () const </td></tr>
<tr class="memdesc:a313cc6bc2baf718a99cf0b10bb9e7f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype du getters de la hauteur de l'enceinte.  <a href="#a313cc6bc2baf718a99cf0b10bb9e7f51">Plus de détails...</a><br /></td></tr>
<tr class="separator:a313cc6bc2baf718a99cf0b10bb9e7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae6703d36a71931c5cf05f9e72bbe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enceinte.html#ad2ae6703d36a71931c5cf05f9e72bbe7">display</a> () const </td></tr>
<tr class="memdesc:ad2ae6703d36a71931c5cf05f9e72bbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de la méthode qui écrit dans le terminal la largeur hauteur et longueur de l'enceinte.  <a href="#ad2ae6703d36a71931c5cf05f9e72bbe7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad2ae6703d36a71931c5cf05f9e72bbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cdbb9cd5acf1a8593bc182f5ced6d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enceinte.html#aa2cdbb9cd5acf1a8593bc182f5ced6d1">dessine</a> () const </td></tr>
<tr class="memdesc:aa2cdbb9cd5acf1a8593bc182f5ced6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de la méthode dessine en OpenGL.  <a href="#aa2cdbb9cd5acf1a8593bc182f5ced6d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2cdbb9cd5acf1a8593bc182f5ced6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Cette classe est celle qui permet de créer une enceinte, de la dessiner graĉe au fait qu'elle hérite de dessinable donc nous avons pu utiliser le polymophisme pour appeler la méthode dessine. </p>

<p>Définition à la ligne <a class="el" href="_enceinte_8h_source.html#l00019">19</a> du fichier <a class="el" href="_enceinte_8h_source.html">Enceinte.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="abe74eac05c7cacb5ad09c0e99c4301a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enceinte::Enceinte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur sans paramètre. </p>
<p>Constructeur de la classe de l'enceinte mais qui initialise à largeur = 100, longueur =100, hauteur = 100 </p>

<p>Définition à la ligne <a class="el" href="_enceinte_8cc_source.html#l00027">27</a> du fichier <a class="el" href="_enceinte_8cc_source.html">Enceinte.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac535eaee140265078b89a559d08edc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enceinte::Enceinte </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reglage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec paramètre bool pour l'interface utilisateur. </p>
<p>Constructeur de la classe de l'enceinte mais qui initialise aux valeurs prises comme paramètre</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>reglage : permet en fonction de l'utilisateur souhaite d'avoir un appel différents du constructeur </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_enceinte_8cc_source.html#l00038">38</a> du fichier <a class="el" href="_enceinte_8cc_source.html">Enceinte.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2fb9ccf810a5fbfd846913c597335928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enceinte::Enceinte </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hauteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec paramètres largeur, longueur et hauteur de l'enceinte. </p>
<p>Constructeur de la classe de l'enceinte mais qui initialise aux valeurs prises comme paramètre</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>largeur </td></tr>
    <tr><td class="paramname">double</td><td>longueur </td></tr>
    <tr><td class="paramname">double</td><td>hauteur </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_enceinte_8cc_source.html#l00064">64</a> du fichier <a class="el" href="_enceinte_8cc_source.html">Enceinte.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aa2cdbb9cd5acf1a8593bc182f5ced6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enceinte::dessine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prototype de la méthode dessine en OpenGL. </p>
<p>définition de la méthode dessine de l'enceinte en OpenGL</p>
<p>elle va prendre prendre une couleur noire, et dessiner des traits qui vont faire le tours de l'enceinte </p>

<p>Implémente <a class="el" href="class_dessinable.html#aea37dacb2b67d6650a435d72c9a6fe79">Dessinable</a>.</p>

<p>Définition à la ligne <a class="el" href="_enceinte_8cc_source.html#l00113">113</a> du fichier <a class="el" href="_enceinte_8cc_source.html">Enceinte.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ae6703d36a71931c5cf05f9e72bbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enceinte::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype de la méthode qui écrit dans le terminal la largeur hauteur et longueur de l'enceinte. </p>
<p>méthode pour afficher dans le terminal la dimension de l'enceinte </p>

<p>Définition à la ligne <a class="el" href="_enceinte_8cc_source.html#l00101">101</a> du fichier <a class="el" href="_enceinte_8cc_source.html">Enceinte.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a313cc6bc2baf718a99cf0b10bb9e7f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Enceinte::getHauteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype du getters de la hauteur de l'enceinte. </p>
<p>Methode qui permet de retourner les attributs privés de la hauteur</p>
<dl class="section return"><dt>Renvoie</dt><dd>la hauteur </dd></dl>

<p>Définition à la ligne <a class="el" href="_enceinte_8cc_source.html#l00094">94</a> du fichier <a class="el" href="_enceinte_8cc_source.html">Enceinte.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a553db9446669114f47a28e59ebbd4064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Enceinte::getLargeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype du getters de la largeur de l'enceinte. </p>
<p>Methode qui permet de retourner les attributs privés de la largeur</p>
<dl class="section return"><dt>Renvoie</dt><dd>la largeur </dd></dl>

<p>Définition à la ligne <a class="el" href="_enceinte_8cc_source.html#l00076">76</a> du fichier <a class="el" href="_enceinte_8cc_source.html">Enceinte.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a4c9f43bc1640f14e0e960e8fe76b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Enceinte::getLongueur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype du getters de la longueur de l'enceinte. </p>
<p>Methode qui permet de retourner les attributs privés de la longueur</p>
<dl class="section return"><dt>Renvoie</dt><dd>la longueur </dd></dl>

<p>Définition à la ligne <a class="el" href="_enceinte_8cc_source.html#l00085">85</a> du fichier <a class="el" href="_enceinte_8cc_source.html">Enceinte.cc</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_enceinte_8h_source.html">Enceinte.h</a></li>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_enceinte_8cc_source.html">Enceinte.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:54 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
