<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Référence de la classe GenerateurAleatoire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_generateur_aleatoire-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GenerateurAleatoire</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente des objets capables de générer des nombres aléatoires.  
 <a href="class_generateur_aleatoire.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_generateur_aleatoire_8h_source.html">GenerateurAleatoire.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac816c2c7554428f5f6c1af497e788a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generateur_aleatoire.html#ac816c2c7554428f5f6c1af497e788a96">GenerateurAleatoire</a> ()</td></tr>
<tr class="memdesc:ac816c2c7554428f5f6c1af497e788a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#ac816c2c7554428f5f6c1af497e788a96">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac816c2c7554428f5f6c1af497e788a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc05dfe4e809c0bf9f4aff45d5dafa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generateur_aleatoire.html#a0bcc05dfe4e809c0bf9f4aff45d5dafa">GenerateurAleatoire</a> (unsigned int graine)</td></tr>
<tr class="memdesc:a0bcc05dfe4e809c0bf9f4aff45d5dafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a0bcc05dfe4e809c0bf9f4aff45d5dafa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0bcc05dfe4e809c0bf9f4aff45d5dafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986164a020693bee0a8043fcd0c3953f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generateur_aleatoire.html#a986164a020693bee0a8043fcd0c3953f">uniforme_entier</a> (int min, int max)</td></tr>
<tr class="memdesc:a986164a020693bee0a8043fcd0c3953f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de tirer uniformément un entier sur l'intervalle [min, max].  <a href="#a986164a020693bee0a8043fcd0c3953f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a986164a020693bee0a8043fcd0c3953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d2eddd31748b5f35dfdc7bc7c7a7d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generateur_aleatoire.html#a39d2eddd31748b5f35dfdc7bc7c7a7d2">uniforme_reel</a> (double min, double max)</td></tr>
<tr class="memdesc:a39d2eddd31748b5f35dfdc7bc7c7a7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de tirer uniformément un réel sur l'intervalle [min, max[.  <a href="#a39d2eddd31748b5f35dfdc7bc7c7a7d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a39d2eddd31748b5f35dfdc7bc7c7a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a12956bb6af401e9f2d850b52a2b14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generateur_aleatoire.html#af6a12956bb6af401e9f2d850b52a2b14">gaussienne</a> (double moyenne, double ecart_type)</td></tr>
<tr class="memdesc:af6a12956bb6af401e9f2d850b52a2b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de tirer un réel suivant la loi normale des probablités (dîtes loi de Gauss)  <a href="#af6a12956bb6af401e9f2d850b52a2b14">Plus de détails...</a><br /></td></tr>
<tr class="separator:af6a12956bb6af401e9f2d850b52a2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente des objets capables de générer des nombres aléatoires. </p>
<p>Plusieurs méthodes peuvent être utilisées pour réaliser différents types de tirage </p>

<p>Définition à la ligne <a class="el" href="_generateur_aleatoire_8h_source.html#l00020">20</a> du fichier <a class="el" href="_generateur_aleatoire_8h_source.html">GenerateurAleatoire.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ac816c2c7554428f5f6c1af497e788a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenerateurAleatoire::GenerateurAleatoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<p>Constructeur sans paramètre. Permet d'initialiser l'attribut générateur avec un nombre aléatoire </p>

<p>Définition à la ligne <a class="el" href="_generateur_aleatoire_8cc_source.html#l00016">16</a> du fichier <a class="el" href="_generateur_aleatoire_8cc_source.html">GenerateurAleatoire.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0bcc05dfe4e809c0bf9f4aff45d5dafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenerateurAleatoire::GenerateurAleatoire </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>graine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur prenant un paramètre de type int. Permet d'initialiser l'attribut générateur avec un nombre donné (utile pour debugger) </p>

<p>Définition à la ligne <a class="el" href="_generateur_aleatoire_8cc_source.html#l00023">23</a> du fichier <a class="el" href="_generateur_aleatoire_8cc_source.html">GenerateurAleatoire.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="af6a12956bb6af401e9f2d850b52a2b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GenerateurAleatoire::gaussienne </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moyenne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ecart_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant de tirer un réel suivant la loi normale des probablités (dîtes loi de Gauss) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">moyenne</td><td>valeur autour de laquelle s'effectue le tirage </td></tr>
    <tr><td class="paramname">ecart_type</td><td>valeur représentant l'écart moyen à la moyenne des valeurs du tirage</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un réel tiré selon la loi normale N(moyenne, ecart_type) </dd></dl>

<p>Définition à la ligne <a class="el" href="_generateur_aleatoire_8cc_source.html#l00050">50</a> du fichier <a class="el" href="_generateur_aleatoire_8cc_source.html">GenerateurAleatoire.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a986164a020693bee0a8043fcd0c3953f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GenerateurAleatoire::uniforme_entier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant de tirer uniformément un entier sur l'intervalle [min, max]. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>minimum de l'intervalle sur lequel le tirage s'effectue </td></tr>
    <tr><td class="paramname">max</td><td>maximum de l'intervalle sur lequel le tirage s'effectue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un entier tiré uniformément sur [min, max] </dd></dl>

<p>Définition à la ligne <a class="el" href="_generateur_aleatoire_8cc_source.html#l00032">32</a> du fichier <a class="el" href="_generateur_aleatoire_8cc_source.html">GenerateurAleatoire.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a39d2eddd31748b5f35dfdc7bc7c7a7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GenerateurAleatoire::uniforme_reel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant de tirer uniformément un réel sur l'intervalle [min, max[. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>minimum de l'intervalle sur lequel le tirage s'effectue </td></tr>
    <tr><td class="paramname">max</td><td>maximum de l'intervalle sur lequel le tirage s'effectue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un réel tiré uniformément sur [min, max[ </dd></dl>

<p>Définition à la ligne <a class="el" href="_generateur_aleatoire_8cc_source.html#l00041">41</a> du fichier <a class="el" href="_generateur_aleatoire_8cc_source.html">GenerateurAleatoire.cc</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_generateur_aleatoire_8h_source.html">GenerateurAleatoire.h</a></li>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_generateur_aleatoire_8cc_source.html">GenerateurAleatoire.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:54 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
