<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Référence de la classe GLArgon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_g_l_argon-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GLArgon</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototype de la classe <a class="el" href="class_g_l_argon.html" title="Prototype de la classe GLArgon. ">GLArgon</a>.  
 <a href="class_g_l_argon.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_g_l_argon_8h_source.html">GLArgon.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de GLArgon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_l_argon.png" usemap="#GLArgon_map" alt=""/>
  <map id="GLArgon_map" name="GLArgon_map">
<area href="class_particule.html" title="Classe mère dont hérite toutes les classes de type : TXTNom et GLNom Représentation d&#39;une particule (..." alt="Particule" shape="rect" coords="0,56,74,80"/>
<area href="class_dessinable.html" alt="Dessinable" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a99e2ba6207d052993736dc5ec0176506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_argon.html#a99e2ba6207d052993736dc5ec0176506">GLArgon</a> (<a class="el" href="class_vecteur.html">Vecteur</a> <a class="el" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>, <a class="el" href="class_vecteur.html">Vecteur</a> <a class="el" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>)</td></tr>
<tr class="memdesc:a99e2ba6207d052993736dc5ec0176506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec arguments sans la température du système.  <a href="#a99e2ba6207d052993736dc5ec0176506">Plus de détails...</a><br /></td></tr>
<tr class="separator:a99e2ba6207d052993736dc5ec0176506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa2c1411ba06ea93b0922f4ca949c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_argon.html#af3fa2c1411ba06ea93b0922f4ca949c4">GLArgon</a> (<a class="el" href="class_enceinte.html">Enceinte</a> const &amp;enceinte, <a class="el" href="class_generateur_aleatoire.html">GenerateurAleatoire</a> &amp;tirage, double temperature)</td></tr>
<tr class="memdesc:af3fa2c1411ba06ea93b0922f4ca949c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec arguments avec la température du système et le tirage aléatoire des vecteurs positions.  <a href="#af3fa2c1411ba06ea93b0922f4ca949c4">Plus de détails...</a><br /></td></tr>
<tr class="separator:af3fa2c1411ba06ea93b0922f4ca949c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b63a77bed72014d211453e46de9a60c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_argon.html#a4b63a77bed72014d211453e46de9a60c">~GLArgon</a> ()</td></tr>
<tr class="memdesc:a4b63a77bed72014d211453e46de9a60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dstructeurs.  <a href="#a4b63a77bed72014d211453e46de9a60c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b63a77bed72014d211453e46de9a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a22f3feb53956d69c52031d4f86b96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_argon.html#a18a22f3feb53956d69c52031d4f86b96">evolue</a> (double dt)</td></tr>
<tr class="memdesc:a18a22f3feb53956d69c52031d4f86b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de la méthode evolue.  <a href="#a18a22f3feb53956d69c52031d4f86b96">Plus de détails...</a><br /></td></tr>
<tr class="separator:a18a22f3feb53956d69c52031d4f86b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a155b29b7149c89db2b6b909f3269"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_argon.html#af46a155b29b7149c89db2b6b909f3269">dessine</a> () const </td></tr>
<tr class="memdesc:af46a155b29b7149c89db2b6b909f3269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de la méthode evolue.  <a href="#af46a155b29b7149c89db2b6b909f3269">Plus de détails...</a><br /></td></tr>
<tr class="separator:af46a155b29b7149c89db2b6b909f3269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_particule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_particule')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_particule.html">Particule</a></td></tr>
<tr class="memitem:ac19d3be1dc7c116c39afedfbe34f99a7 inherit pub_methods_class_particule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a> ()</td></tr>
<tr class="memdesc:ac19d3be1dc7c116c39afedfbe34f99a7 inherit pub_methods_class_particule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#ac19d3be1dc7c116c39afedfbe34f99a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac19d3be1dc7c116c39afedfbe34f99a7 inherit pub_methods_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77bbc2fbc9a212d4eb03d075873b687 inherit pub_methods_class_particule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#ae77bbc2fbc9a212d4eb03d075873b687">Particule</a> (<a class="el" href="class_vecteur.html">Vecteur</a> <a class="el" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a>, <a class="el" href="class_vecteur.html">Vecteur</a> <a class="el" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a>, double <a class="el" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>, double <a class="el" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>)</td></tr>
<tr class="memdesc:ae77bbc2fbc9a212d4eb03d075873b687 inherit pub_methods_class_particule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ae77bbc2fbc9a212d4eb03d075873b687">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae77bbc2fbc9a212d4eb03d075873b687 inherit pub_methods_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9d4042dfb2df93f28066f8556ccafc inherit pub_methods_class_particule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#aeb9d4042dfb2df93f28066f8556ccafc">Particule</a> (<a class="el" href="class_enceinte.html">Enceinte</a> const &amp;enceinte, <a class="el" href="class_generateur_aleatoire.html">GenerateurAleatoire</a> &amp;tirage, double temperature, double <a class="el" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a>, double <a class="el" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a>)</td></tr>
<tr class="memdesc:aeb9d4042dfb2df93f28066f8556ccafc inherit pub_methods_class_particule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aeb9d4042dfb2df93f28066f8556ccafc">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeb9d4042dfb2df93f28066f8556ccafc inherit pub_methods_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4d2cb7bc6a5357d459ac941d1fd8e1 inherit pub_methods_class_particule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">getPosition</a> () const </td></tr>
<tr class="memdesc:a1c4d2cb7bc6a5357d459ac941d1fd8e1 inherit pub_methods_class_particule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de position de la particule.  <a href="#a1c4d2cb7bc6a5357d459ac941d1fd8e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c4d2cb7bc6a5357d459ac941d1fd8e1 inherit pub_methods_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c61ca247604a3107cbad1b22a6f9a6 inherit pub_methods_class_particule"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a95c61ca247604a3107cbad1b22a6f9a6">afficher</a> (std::ostream &amp;sortie) const </td></tr>
<tr class="memdesc:a95c61ca247604a3107cbad1b22a6f9a6 inherit pub_methods_class_particule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher les différents attributs de la particule.  <a href="#a95c61ca247604a3107cbad1b22a6f9a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a95c61ca247604a3107cbad1b22a6f9a6 inherit pub_methods_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd1239a60f7099dcecd8a8269ce1b4d inherit pub_methods_class_particule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#abdd1239a60f7099dcecd8a8269ce1b4d">gere_sorties</a> (<a class="el" href="class_enceinte.html">Enceinte</a> const &amp;enceinte)</td></tr>
<tr class="memdesc:abdd1239a60f7099dcecd8a8269ce1b4d inherit pub_methods_class_particule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gére les sorties de l'enceinte.  <a href="#abdd1239a60f7099dcecd8a8269ce1b4d">Plus de détails...</a><br /></td></tr>
<tr class="separator:abdd1239a60f7099dcecd8a8269ce1b4d inherit pub_methods_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e04aa83dad72fac99f3401523995c95 inherit pub_methods_class_particule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a8e04aa83dad72fac99f3401523995c95">pavageCubique</a> (double espsilon) const </td></tr>
<tr class="memdesc:a8e04aa83dad72fac99f3401523995c95 inherit pub_methods_class_particule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul le pavage cubique autour d'une particule.  <a href="#a8e04aa83dad72fac99f3401523995c95">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e04aa83dad72fac99f3401523995c95 inherit pub_methods_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91283a1702ac9f40728e58613ad97ac9 inherit pub_methods_class_particule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a91283a1702ac9f40728e58613ad97ac9">collision</a> (<a class="el" href="class_particule.html">Particule</a> &amp;p, <a class="el" href="class_generateur_aleatoire.html">GenerateurAleatoire</a> &amp;tirage)</td></tr>
<tr class="memdesc:a91283a1702ac9f40728e58613ad97ac9 inherit pub_methods_class_particule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la collision de deux particules.  <a href="#a91283a1702ac9f40728e58613ad97ac9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91283a1702ac9f40728e58613ad97ac9 inherit pub_methods_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7ab965780895a97d00a13cbb2dfde inherit pub_methods_class_particule"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a50d7ab965780895a97d00a13cbb2dfde">get_rayon</a> ()</td></tr>
<tr class="memdesc:a50d7ab965780895a97d00a13cbb2dfde inherit pub_methods_class_particule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#a50d7ab965780895a97d00a13cbb2dfde">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50d7ab965780895a97d00a13cbb2dfde inherit pub_methods_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_particule"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_particule')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_particule.html">Particule</a></td></tr>
<tr class="memitem:ac4ebb70316848d69fb600ee2d64e12bf inherit pro_attribs_class_particule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#ac4ebb70316848d69fb600ee2d64e12bf">position</a></td></tr>
<tr class="separator:ac4ebb70316848d69fb600ee2d64e12bf inherit pro_attribs_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eef46b603338ea88b238a777041204 inherit pro_attribs_class_particule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#af9eef46b603338ea88b238a777041204">vitesse</a></td></tr>
<tr class="separator:af9eef46b603338ea88b238a777041204 inherit pro_attribs_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee84f95c71e804553be406f4fa098ed inherit pro_attribs_class_particule"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a0ee84f95c71e804553be406f4fa098ed">masse</a></td></tr>
<tr class="separator:a0ee84f95c71e804553be406f4fa098ed inherit pro_attribs_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a5348e4ed4309e9c4bf2624afa5804 inherit pro_attribs_class_particule"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a77a5348e4ed4309e9c4bf2624afa5804">rayon</a></td></tr>
<tr class="separator:a77a5348e4ed4309e9c4bf2624afa5804 inherit pro_attribs_class_particule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Prototype de la classe <a class="el" href="class_g_l_argon.html" title="Prototype de la classe GLArgon. ">GLArgon</a>. </p>
<p>Cette classe est celle qui permet de créer une particule d'argon en OpenGL </p>

<p>Définition à la ligne <a class="el" href="_g_l_argon_8h_source.html#l00025">25</a> du fichier <a class="el" href="_g_l_argon_8h_source.html">GLArgon.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a99e2ba6207d052993736dc5ec0176506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLArgon::GLArgon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>vitesse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec arguments sans la température du système. </p>
<p>sans le paramètre de température, initialise un rayon et une masse à notre particule</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>: est la position de la particule que l'on souhaite </td></tr>
    <tr><td class="paramname">vitesse</td><td>: est la vitesse de la particule que l'on souhaite </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_g_l_argon_8cc_source.html#l00020">20</a> du fichier <a class="el" href="_g_l_argon_8cc_source.html">GLArgon.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af3fa2c1411ba06ea93b0922f4ca949c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLArgon::GLArgon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enceinte.html">Enceinte</a> const &amp;&#160;</td>
          <td class="paramname"><em>enceinte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_generateur_aleatoire.html">GenerateurAleatoire</a> &amp;&#160;</td>
          <td class="paramname"><em>tirage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec arguments avec la température du système et le tirage aléatoire des vecteurs positions. </p>
<p>sans le paramètre de température, initialise un rayon et une masse à notre particule</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">enceinte</td><td>: permet de connaitre les dimmensions de l'emceinte pour calculer les positions </td></tr>
    <tr><td class="paramname">tirage</td><td>: donne une position aléatoire de la particule dans l'enceinte </td></tr>
    <tr><td class="paramname">gtempérature</td><td>: la température que l'on souhaite pour calculer la vitesse </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_g_l_argon_8cc_source.html#l00031">31</a> du fichier <a class="el" href="_g_l_argon_8cc_source.html">GLArgon.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4b63a77bed72014d211453e46de9a60c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLArgon::~GLArgon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dstructeurs. </p>

<p>Définition à la ligne <a class="el" href="_g_l_argon_8cc_source.html#l00035">35</a> du fichier <a class="el" href="_g_l_argon_8cc_source.html">GLArgon.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="af46a155b29b7149c89db2b6b909f3269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLArgon::dessine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prototype de la méthode evolue. </p>
<p>dessine la particule de couleur à la position souhaitée par une matrice de translation </p>
<p>couleur vert, 100% </p>

<p>Implémente <a class="el" href="class_dessinable.html#aea37dacb2b67d6650a435d72c9a6fe79">Dessinable</a>.</p>

<p>Définition à la ligne <a class="el" href="_g_l_argon_8cc_source.html#l00056">56</a> du fichier <a class="el" href="_g_l_argon_8cc_source.html">GLArgon.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a18a22f3feb53956d69c52031d4f86b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLArgon::evolue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prototype de la méthode evolue. </p>
<p>appelle la méthode évolue de la classe particule </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>: le pas de temps </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée à partir de <a class="el" href="class_particule.html#a7c6a97e2b65d4326d36b6d3b6251b79c">Particule</a>.</p>

<p>Définition à la ligne <a class="el" href="_g_l_argon_8cc_source.html#l00047">47</a> du fichier <a class="el" href="_g_l_argon_8cc_source.html">GLArgon.cc</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_g_l_argon_8h_source.html">GLArgon.h</a></li>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_g_l_argon_8cc_source.html">GLArgon.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:54 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
