<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Référence de la classe Systeme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_systeme-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Systeme</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de créer, de dessiner et de faire évoluer des objets de type <a class="el" href="class_systeme.html" title="Permet de créer, de dessiner et de faire évoluer des objets de type Systeme formés d&#39;une enceinte et ...">Systeme</a> formés d'une enceinte et de particules.  
 <a href="class_systeme.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_systeme_8h_source.html">Systeme.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Systeme:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_systeme.png" usemap="#Systeme_map" alt=""/>
  <map id="Systeme_map" name="Systeme_map">
<area href="class_dessinable.html" alt="Dessinable" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2599ade4fd47e65b7192d227f60a5482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systeme.html#a2599ade4fd47e65b7192d227f60a5482">Systeme</a> ()</td></tr>
<tr class="memdesc:a2599ade4fd47e65b7192d227f60a5482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#a2599ade4fd47e65b7192d227f60a5482">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2599ade4fd47e65b7192d227f60a5482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e7a9debbec8334b00173e8c93f9f92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systeme.html#a12e7a9debbec8334b00173e8c93f9f92">Systeme</a> (bool reglage)</td></tr>
<tr class="memdesc:a12e7a9debbec8334b00173e8c93f9f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a12e7a9debbec8334b00173e8c93f9f92">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12e7a9debbec8334b00173e8c93f9f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1350122550243c381d6ff5d2b4ef38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systeme.html#af1350122550243c381d6ff5d2b4ef38c">Systeme</a> (double largeur, double longueur, double hauteur, double temperature)</td></tr>
<tr class="memdesc:af1350122550243c381d6ff5d2b4ef38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#af1350122550243c381d6ff5d2b4ef38c">Plus de détails...</a><br /></td></tr>
<tr class="separator:af1350122550243c381d6ff5d2b4ef38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b0d713664daee67f170ddc0bdf5c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systeme.html#ae5b0d713664daee67f170ddc0bdf5c4f">~Systeme</a> ()</td></tr>
<tr class="memdesc:ae5b0d713664daee67f170ddc0bdf5c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#ae5b0d713664daee67f170ddc0bdf5c4f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae5b0d713664daee67f170ddc0bdf5c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1047862e11ebfe4b267dbc5ab67a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systeme.html#a8a1047862e11ebfe4b267dbc5ab67a17">ajouterArgon</a> (unsigned int nbr_argon, bool canon=false)</td></tr>
<tr class="memdesc:a8a1047862e11ebfe4b267dbc5ab67a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'ajout de nbr_argon particules d'Argon.  <a href="#a8a1047862e11ebfe4b267dbc5ab67a17">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a1047862e11ebfe4b267dbc5ab67a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d47c92404c5ebb87724545a750b445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systeme.html#a57d47c92404c5ebb87724545a750b445">ajouterFluor</a> (unsigned int nbr_fluor, bool canon=false)</td></tr>
<tr class="memdesc:a57d47c92404c5ebb87724545a750b445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'ajout de nbr_fluor particules de Fluor.  <a href="#a57d47c92404c5ebb87724545a750b445">Plus de détails...</a><br /></td></tr>
<tr class="separator:a57d47c92404c5ebb87724545a750b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99fa9b3d52815b1c24c2e886291fa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systeme.html#ad99fa9b3d52815b1c24c2e886291fa45">ajouterHelium</a> (unsigned int nbr_helium, bool canon=false)</td></tr>
<tr class="memdesc:ad99fa9b3d52815b1c24c2e886291fa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'ajout de nbr_helium particules d'Helium.  <a href="#ad99fa9b3d52815b1c24c2e886291fa45">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad99fa9b3d52815b1c24c2e886291fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08dde7f90dfa367d96be1351f7c8c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systeme.html#ae08dde7f90dfa367d96be1351f7c8c14">ajouterNeon</a> (unsigned int nbr_neon, bool canon=false)</td></tr>
<tr class="memdesc:ae08dde7f90dfa367d96be1351f7c8c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'ajout de nbr_neon particules de Neon.  <a href="#ae08dde7f90dfa367d96be1351f7c8c14">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae08dde7f90dfa367d96be1351f7c8c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc34a6c64e42d303be77d5df97ff377f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systeme.html#abc34a6c64e42d303be77d5df97ff377f">dessine</a> () const override</td></tr>
<tr class="memdesc:abc34a6c64e42d303be77d5df97ff377f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine le systeme (version graphique)  <a href="#abc34a6c64e42d303be77d5df97ff377f">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc34a6c64e42d303be77d5df97ff377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3308846e3013176c71954ba5e3ae23d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systeme.html#a3308846e3013176c71954ba5e3ae23d1">evolue</a> (double dt)</td></tr>
<tr class="memdesc:a3308846e3013176c71954ba5e3ae23d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolue le systeme d'un temps dt.  <a href="#a3308846e3013176c71954ba5e3ae23d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3308846e3013176c71954ba5e3ae23d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de créer, de dessiner et de faire évoluer des objets de type <a class="el" href="class_systeme.html" title="Permet de créer, de dessiner et de faire évoluer des objets de type Systeme formés d&#39;une enceinte et ...">Systeme</a> formés d'une enceinte et de particules. </p>

<p>Définition à la ligne <a class="el" href="_systeme_8h_source.html#l00023">23</a> du fichier <a class="el" href="_systeme_8h_source.html">Systeme.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a2599ade4fd47e65b7192d227f60a5482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Systeme::Systeme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<p>Initialise un nombre aléatoire de particules et dans une enceinte par défaut à la température normale </p>

<p>Définition à la ligne <a class="el" href="_systeme_8cc_source.html#l00027">27</a> du fichier <a class="el" href="_systeme_8cc_source.html">Systeme.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a12e7a9debbec8334b00173e8c93f9f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Systeme::Systeme </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reglage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Ce constructeur permet à l'utilisateur de paramétrer lui même le systeme au lancement du programme grâce à une interface graphique.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reglage</td><td>booléen permettant de différencier l'initialisation par défaut et l'initialisation paramétrée </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_systeme_8cc_source.html#l00037">37</a> du fichier <a class="el" href="_systeme_8cc_source.html">Systeme.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af1350122550243c381d6ff5d2b4ef38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Systeme::Systeme </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Permet d'initialiser le systeme en fournissant tous les paramètres avant le lancement du programme. Les particules elles sont initialisées complètement au hasard. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">largeur</td><td>Largeur de l'enceinte </td></tr>
    <tr><td class="paramname">longueur</td><td>Longueur de l'enceinte </td></tr>
    <tr><td class="paramname">hauteur</td><td>Hauteur de l'enceinte </td></tr>
    <tr><td class="paramname">temperature</td><td>Température du système </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_systeme_8cc_source.html#l00079">79</a> du fichier <a class="el" href="_systeme_8cc_source.html">Systeme.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae5b0d713664daee67f170ddc0bdf5c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Systeme::~Systeme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>j'ai enlevé la valeur par défaut parce que conceptuellement c'est mieux, on initialise rien (hasard total) ou tout (determination totale)</p>
<p>Permet de libérer la mémoire allouée au moment de la création des unique_ptr&lt;Particule&gt; </p>

<p>Définition à la ligne <a class="el" href="_systeme_8cc_source.html#l00084">84</a> du fichier <a class="el" href="_systeme_8cc_source.html">Systeme.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a8a1047862e11ebfe4b267dbc5ab67a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Systeme::ajouterArgon </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbr_argon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canon</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet l'ajout de nbr_argon particules d'Argon. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbr_argon</td><td>Nombre de particules d'Argon à ajouter au système </td></tr>
    <tr><td class="paramname">canon</td><td>booléen permettant de déterminer la manière dont l'ajout doit se faire : true -&gt; tire de canon = ajout d'une file de particule allant toutes dans la même direction false -&gt; initialisation aléatoire de la position et de la vitesse de chaque particule </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_systeme_8cc_source.html#l00164">164</a> du fichier <a class="el" href="_systeme_8cc_source.html">Systeme.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a57d47c92404c5ebb87724545a750b445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Systeme::ajouterFluor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbr_fluor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canon</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet l'ajout de nbr_fluor particules de Fluor. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbr_fluor</td><td>Nombre de particules de Fluor à ajouter au système </td></tr>
    <tr><td class="paramname">canon</td><td>booléen permettant de déterminer la manière dont l'ajout doit se faire : true -&gt; tire de canon = ajout d'une file de particule allant toutes dans la même direction false -&gt; initialisation aléatoire de la position et de la vitesse de chaque particule </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_systeme_8cc_source.html#l00185">185</a> du fichier <a class="el" href="_systeme_8cc_source.html">Systeme.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad99fa9b3d52815b1c24c2e886291fa45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Systeme::ajouterHelium </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbr_helium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canon</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet l'ajout de nbr_helium particules d'Helium. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbr_helium</td><td>Nombre de particules d'Helium à ajouter au système </td></tr>
    <tr><td class="paramname">canon</td><td>booléen permettant de déterminer la manière dont l'ajout doit se faire : true -&gt; tire de canon = ajout d'une file de particule allant toutes dans la même direction false -&gt; initialisation aléatoire de la position et de la vitesse de chaque particule </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_systeme_8cc_source.html#l00206">206</a> du fichier <a class="el" href="_systeme_8cc_source.html">Systeme.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae08dde7f90dfa367d96be1351f7c8c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Systeme::ajouterNeon </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbr_neon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canon</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet l'ajout de nbr_neon particules de Neon. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbr_neon</td><td>Nombre de particules de Neon à ajouter au système </td></tr>
    <tr><td class="paramname">canon</td><td>booléen permettant de déterminer la manière dont l'ajout doit se faire : true -&gt; tire de canon = ajout d'une file de particule allant toutes dans la même direction false -&gt; initialisation aléatoire de la position et de la vitesse de chaque particule </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_systeme_8cc_source.html#l00227">227</a> du fichier <a class="el" href="_systeme_8cc_source.html">Systeme.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abc34a6c64e42d303be77d5df97ff377f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Systeme::dessine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine le systeme (version graphique) </p>
<p>Dessine l'enceinte, le canon et l'ensemble des particules du systeme </p>

<p>Implémente <a class="el" href="class_dessinable.html#aea37dacb2b67d6650a435d72c9a6fe79">Dessinable</a>.</p>

<p>Définition à la ligne <a class="el" href="_systeme_8cc_source.html#l00099">99</a> du fichier <a class="el" href="_systeme_8cc_source.html">Systeme.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3308846e3013176c71954ba5e3ae23d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Systeme::evolue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evolue le systeme d'un temps dt. </p>
<p>Evolution déterministe sans sauvegarde. Pour chaque particule : on l'évolue, puis on regarde si elle sort de l'enceinte et enfin on regarde si elle entre en collision avec une autre particule</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Pas de temps </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_systeme_8cc_source.html#l00126">126</a> du fichier <a class="el" href="_systeme_8cc_source.html">Systeme.cc</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_systeme_8h_source.html">Systeme.h</a></li>
<li>/Users/burkhard/Dropbox/projet d'info/maximilian-g065/Simulation d'un gaz parfait/<a class="el" href="_systeme_8cc_source.html">Systeme.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:55 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
