<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait:  Fichier source de /Users/burkhard/Dropbox/Projet d&#39;info/ApprocheFin/exerciceP9.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ab9156e40a764b536a8a922bae60385b.html">ApprocheFin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exerciceP9.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exercice_p9_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_systeme_8h.html">Systeme.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_x_t_helium_8h.html">TXTHelium.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_x_t_neon_8h.html">TXTNeon.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_x_t_argon_8h.html">TXTArgon.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="exercice_p9_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="exercice_p9_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_systeme.html">Systeme</a> john;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    john.ajouterParticule(<span class="keyword">new</span> <a class="code" href="class_t_x_t_helium.html">TXTHelium</a>(<a class="code" href="class_vecteur.html">Vecteur</a>(1,1,1), <a class="code" href="class_vecteur.html">Vecteur</a>(0,0,0)));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    john.ajouterParticule(<span class="keyword">new</span> <a class="code" href="class_t_x_t_neon.html">TXTNeon</a>(<a class="code" href="class_vecteur.html">Vecteur</a>(1,18.5,1), <a class="code" href="class_vecteur.html">Vecteur</a>(0,0.2, 0)));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    john.ajouterParticule(<span class="keyword">new</span> <a class="code" href="class_t_x_t_argon.html">TXTArgon</a>(<a class="code" href="class_vecteur.html">Vecteur</a>(1,1,3.1), <a class="code" href="class_vecteur.html">Vecteur</a>(0,0,-0.5)));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Le système est constitué des trois particules suivantes :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    john.<a class="code" href="class_systeme.html#abc34a6c64e42d303be77d5df97ff377f">dessine</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Lancement de la simulation :&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;==========----------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i(1) ; i &lt;= 10 ; ++i)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        john.<a class="code" href="class_systeme.html#a6ca8408b950fd170a030710f3df69bc8">evolue</a>(1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        john.<a class="code" href="class_systeme.html#abc34a6c64e42d303be77d5df97ff377f">dessine</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;==========----------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="class_t_x_t_argon_html"><div class="ttname"><a href="class_t_x_t_argon.html">TXTArgon</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_x_t_argon_8h_source.html#l00011">TXTArgon.h:11</a></div></div>
<div class="ttc" id="_t_x_t_neon_8h_html"><div class="ttname"><a href="_t_x_t_neon_8h.html">TXTNeon.h</a></div></div>
<div class="ttc" id="class_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdoc">Prototype de la classe Vecteur. </div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8h_source.html#l00023">Vecteur.h:23</a></div></div>
<div class="ttc" id="_t_x_t_helium_8h_html"><div class="ttname"><a href="_t_x_t_helium_8h.html">TXTHelium.h</a></div><div class="ttdoc">est le prototype de la classe de la particule Helium en version texte </div></div>
<div class="ttc" id="exercice_p9_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="exercice_p9_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="exercice_p9_8cc_source.html#l00007">exerciceP9.cc:7</a></div></div>
<div class="ttc" id="class_systeme_html"><div class="ttname"><a href="class_systeme.html">Systeme</a></div><div class="ttdef"><b>Definition:</b> <a href="_systeme_8h_source.html#l00019">Systeme.h:19</a></div></div>
<div class="ttc" id="_t_x_t_argon_8h_html"><div class="ttname"><a href="_t_x_t_argon_8h.html">TXTArgon.h</a></div><div class="ttdoc">est le protype de la classe de la particule Néon en version texte </div></div>
<div class="ttc" id="class_t_x_t_helium_html"><div class="ttname"><a href="class_t_x_t_helium.html">TXTHelium</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_x_t_helium_8h_source.html#l00011">TXTHelium.h:11</a></div></div>
<div class="ttc" id="class_systeme_html_abc34a6c64e42d303be77d5df97ff377f"><div class="ttname"><a href="class_systeme.html#abc34a6c64e42d303be77d5df97ff377f">Systeme::dessine</a></div><div class="ttdeci">void dessine() const override</div><div class="ttdoc">une méthode virtuelle pure car on veut qu&#39;elle soit redéfinie dans toutes les sous-classes ...</div><div class="ttdef"><b>Definition:</b> <a href="_systeme_8cc_source.html#l00091">Systeme.cc:91</a></div></div>
<div class="ttc" id="_systeme_8h_html"><div class="ttname"><a href="_systeme_8h.html">Systeme.h</a></div><div class="ttdoc">est le prototype de la classe contenant l&#39;enceinte et les particules </div></div>
<div class="ttc" id="class_systeme_html_a6ca8408b950fd170a030710f3df69bc8"><div class="ttname"><a href="class_systeme.html#a6ca8408b950fd170a030710f3df69bc8">Systeme::evolue</a></div><div class="ttdeci">void evolue(double dt, bool const &amp;exerciceP9=false)</div><div class="ttdef"><b>Definition:</b> <a href="_systeme_8cc_source.html#l00110">Systeme.cc:110</a></div></div>
<div class="ttc" id="class_t_x_t_neon_html"><div class="ttname"><a href="class_t_x_t_neon.html">TXTNeon</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_x_t_neon_8h_source.html#l00011">TXTNeon.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:21:33 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
