<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simulation d&#39;un gaz parfait: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;un gaz parfait
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">par Emma Geoffray et Jonathan Bukhard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afficher()
: <a class="el" href="class_particule.html#a95c61ca247604a3107cbad1b22a6f9a6">Particule</a>
, <a class="el" href="class_vecteur.html#ac0d4143f79e766d00a55ba86f7ba44fa">Vecteur</a>
</li>
<li>ajouterArgon()
: <a class="el" href="class_systeme.html#a8a1047862e11ebfe4b267dbc5ab67a17">Systeme</a>
</li>
<li>ajouterFluor()
: <a class="el" href="class_systeme.html#a57d47c92404c5ebb87724545a750b445">Systeme</a>
</li>
<li>ajouterHelium()
: <a class="el" href="class_systeme.html#ad99fa9b3d52815b1c24c2e886291fa45">Systeme</a>
</li>
<li>ajouterNeon()
: <a class="el" href="class_systeme.html#ae08dde7f90dfa367d96be1351f7c8c14">Systeme</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Canon()
: <a class="el" href="class_canon.html#af33c1f50936632b864bb9af1fdd20453">Canon</a>
</li>
<li>collision()
: <a class="el" href="class_particule.html#a91283a1702ac9f40728e58613ad97ac9">Particule</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deplace()
: <a class="el" href="class_vue___open_g_l.html#afdcf7b3ea31efc02c773aba58eb6617c">Vue_OpenGL</a>
</li>
<li>dessine()
: <a class="el" href="class_canon.html#a2b43d0c2037d44c89b4c6d57b2f00fc1">Canon</a>
, <a class="el" href="class_dessinable.html#aea37dacb2b67d6650a435d72c9a6fe79">Dessinable</a>
, <a class="el" href="class_enceinte.html#aa2cdbb9cd5acf1a8593bc182f5ced6d1">Enceinte</a>
, <a class="el" href="class_g_l_argon.html#af46a155b29b7149c89db2b6b909f3269">GLArgon</a>
, <a class="el" href="class_g_l_fluor.html#ab4b02adef320b55887fea80a70c53131">GLFluor</a>
, <a class="el" href="class_g_l_helium.html#a425b1c773fa42f6e244d4036cbcb6ea3">GLHelium</a>
, <a class="el" href="class_g_l_neon.html#a9829245529338e0f9f20395bf769f9de">GLNeon</a>
, <a class="el" href="class_systeme.html#abc34a6c64e42d303be77d5df97ff377f">Systeme</a>
, <a class="el" href="class_t_x_t_argon.html#a5ce4904e93016605cb09a9772d856b57">TXTArgon</a>
, <a class="el" href="class_t_x_t_helium.html#a4125af216d86b3015defe5a7126d18dd">TXTHelium</a>
, <a class="el" href="class_t_x_t_neon.html#a11437f76119ab389a3e47237be3a5571">TXTNeon</a>
, <a class="el" href="class_vue___open_g_l.html#a73b8426ef156d44965e29842a7cc91ed">Vue_OpenGL</a>
</li>
<li>display()
: <a class="el" href="class_enceinte.html#ad2ae6703d36a71931c5cf05f9e72bbe7">Enceinte</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enceinte()
: <a class="el" href="class_enceinte.html#abe74eac05c7cacb5ad09c0e99c4301a4">Enceinte</a>
</li>
<li>enregistrerCoordonnee()
: <a class="el" href="class_g_l_fluor.html#a1071ae99d4253fe736dc1f5bf3f4990d">GLFluor</a>
</li>
<li>evolue()
: <a class="el" href="class_g_l_argon.html#a18a22f3feb53956d69c52031d4f86b96">GLArgon</a>
, <a class="el" href="class_g_l_fluor.html#a9fbbc20c3f158575d39fce6c9ca85931">GLFluor</a>
, <a class="el" href="class_g_l_helium.html#ae26ea4b2eebe39c9d86be7db52e7d507">GLHelium</a>
, <a class="el" href="class_g_l_neon.html#a2ecf779982ed593522f8f1defb18d4fb">GLNeon</a>
, <a class="el" href="class_particule.html#a7c6a97e2b65d4326d36b6d3b6251b79c">Particule</a>
, <a class="el" href="class_systeme.html#a3308846e3013176c71954ba5e3ae23d1">Systeme</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fenetre()
: <a class="el" href="class_fenetre.html#a3b78862724264ec79d0332f8f65632aa">Fenetre</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gaussienne()
: <a class="el" href="class_generateur_aleatoire.html#af6a12956bb6af401e9f2d850b52a2b14">GenerateurAleatoire</a>
</li>
<li>GenerateurAleatoire()
: <a class="el" href="class_generateur_aleatoire.html#ac816c2c7554428f5f6c1af497e788a96">GenerateurAleatoire</a>
</li>
<li>gere_sorties()
: <a class="el" href="class_particule.html#abdd1239a60f7099dcecd8a8269ce1b4d">Particule</a>
</li>
<li>get_rayon()
: <a class="el" href="class_particule.html#a50d7ab965780895a97d00a13cbb2dfde">Particule</a>
</li>
<li>getHauteur()
: <a class="el" href="class_enceinte.html#a313cc6bc2baf718a99cf0b10bb9e7f51">Enceinte</a>
</li>
<li>getLargeur()
: <a class="el" href="class_enceinte.html#a553db9446669114f47a28e59ebbd4064">Enceinte</a>
</li>
<li>getLongueur()
: <a class="el" href="class_enceinte.html#ab5a4c9f43bc1640f14e0e960e8fe76b9">Enceinte</a>
</li>
<li>getPosition()
: <a class="el" href="class_particule.html#a1c4d2cb7bc6a5357d459ac941d1fd8e1">Particule</a>
</li>
<li>getX()
: <a class="el" href="class_vecteur.html#a42f7a7f1dc44e088c278d3b3363c5a33">Vecteur</a>
</li>
<li>getY()
: <a class="el" href="class_vecteur.html#a323d689fb951261b557ea65b10af3893">Vecteur</a>
</li>
<li>getZ()
: <a class="el" href="class_vecteur.html#a9ceff1802cdc94554cb8556fb9d94058">Vecteur</a>
</li>
<li>GLArgon()
: <a class="el" href="class_g_l_argon.html#a99e2ba6207d052993736dc5ec0176506">GLArgon</a>
</li>
<li>GLFluor()
: <a class="el" href="class_g_l_fluor.html#a69e04138661d93c35dc7b5a69d794296">GLFluor</a>
</li>
<li>GLHelium()
: <a class="el" href="class_g_l_helium.html#ac225aa981f016d8cf08823178e69f1b2">GLHelium</a>
</li>
<li>GLNeon()
: <a class="el" href="class_g_l_neon.html#a020084a21670e93d5adae7b1212a1d6c">GLNeon</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitOpenGL()
: <a class="el" href="class_vue___open_g_l.html#a6ed4a73bf485eeb80d1ffbd209eb523f">Vue_OpenGL</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnEnterWindow()
: <a class="el" href="class_vue___open_g_l.html#a49651d519ec8909490a89a688b79a524">Vue_OpenGL</a>
</li>
<li>OnExit()
: <a class="el" href="class_fenetre.html#a7d11a13eb53924e62623a4c80f51d431">Fenetre</a>
</li>
<li>OnInit()
: <a class="el" href="class_g_u_i.html#a31f9119b91b3ab5aad63df5d2065a005">GUI</a>
</li>
<li>OnKeyDown()
: <a class="el" href="class_vue___open_g_l.html#aa92d4dcdce7b7afbc6507d8f8cead104">Vue_OpenGL</a>
</li>
<li>OnSize()
: <a class="el" href="class_vue___open_g_l.html#a8ba5bfc69bc8719ae9024d603de3dd55">Vue_OpenGL</a>
</li>
<li>OnTimer()
: <a class="el" href="class_vue___open_g_l.html#a115fe5326875d273202e9917c45b2cf5">Vue_OpenGL</a>
</li>
<li>operator!=()
: <a class="el" href="class_vecteur.html#a07fd3198ced9a6f4b746e1d406a5796f">Vecteur</a>
</li>
<li>operator*()
: <a class="el" href="class_vecteur.html#a5ee19aab50156659ac236029316209ea">Vecteur</a>
</li>
<li>operator*=()
: <a class="el" href="class_vecteur.html#a46ab3e3e8a9baf796d7cce7ec6f56c74">Vecteur</a>
</li>
<li>operator+=()
: <a class="el" href="class_vecteur.html#ae5976277e40ef72d4bd9e206010ebae9">Vecteur</a>
</li>
<li>operator-()
: <a class="el" href="class_vecteur.html#a57540f656ae1f3e6ee9ff22cd37ef081">Vecteur</a>
</li>
<li>operator-=()
: <a class="el" href="class_vecteur.html#a2e64b160a4df2b937b98a4f8341c0bd7">Vecteur</a>
</li>
<li>operator==()
: <a class="el" href="class_vecteur.html#a9201e305c2028d0d596c24327560f8ca">Vecteur</a>
</li>
<li>operator^=()
: <a class="el" href="class_vecteur.html#a70e7d84a9e5bb9fe9ef06b6697324294">Vecteur</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Particule()
: <a class="el" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a>
</li>
<li>pavageCubique()
: <a class="el" href="class_particule.html#a8e04aa83dad72fac99f3401523995c95">Particule</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RotatePhi()
: <a class="el" href="class_vue___open_g_l.html#a1da1dad7d2da5a1ef3f834cd4ac5a35e">Vue_OpenGL</a>
</li>
<li>RotateTheta()
: <a class="el" href="class_vue___open_g_l.html#a088c8fb20c9ba9c25cd5aa5eaeac4e5c">Vue_OpenGL</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Systeme()
: <a class="el" href="class_systeme.html#a2599ade4fd47e65b7192d227f60a5482">Systeme</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TXTArgon()
: <a class="el" href="class_t_x_t_argon.html#a392a1a1f85d3dabfe3858863c90242b1">TXTArgon</a>
</li>
<li>TXTHelium()
: <a class="el" href="class_t_x_t_helium.html#ac66b81f8fc758ec6ffbe9882819a92d8">TXTHelium</a>
</li>
<li>TXTNeon()
: <a class="el" href="class_t_x_t_neon.html#a4d4c50d098d9cd314737ad89434b421e">TXTNeon</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uniforme_entier()
: <a class="el" href="class_generateur_aleatoire.html#a986164a020693bee0a8043fcd0c3953f">GenerateurAleatoire</a>
</li>
<li>uniforme_reel()
: <a class="el" href="class_generateur_aleatoire.html#a39d2eddd31748b5f35dfdc7bc7c7a7d2">GenerateurAleatoire</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vecteur()
: <a class="el" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>
</li>
<li>Vue_OpenGL()
: <a class="el" href="class_vue___open_g_l.html#a8b6c60ae47c2b0d988f39ea788aa4ed4">Vue_OpenGL</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Canon()
: <a class="el" href="class_canon.html#ab168cf031c119b320cd62bd0188a2389">Canon</a>
</li>
<li>~Fenetre()
: <a class="el" href="class_fenetre.html#a74e5aa1f39a581ae746f3832200fd055">Fenetre</a>
</li>
<li>~GLArgon()
: <a class="el" href="class_g_l_argon.html#a4b63a77bed72014d211453e46de9a60c">GLArgon</a>
</li>
<li>~GLFluor()
: <a class="el" href="class_g_l_fluor.html#a4b7eb611e78635965d15f058262f79de">GLFluor</a>
</li>
<li>~GLHelium()
: <a class="el" href="class_g_l_helium.html#a17f9a1bcd3bc8c25b84fe6de8348510c">GLHelium</a>
</li>
<li>~GLNeon()
: <a class="el" href="class_g_l_neon.html#afc70b3a04bdcf3bac3e8c3cf3add399f">GLNeon</a>
</li>
<li>~Systeme()
: <a class="el" href="class_systeme.html#ae5b0d713664daee67f170ddc0bdf5c4f">Systeme</a>
</li>
<li>~Vue_OpenGL()
: <a class="el" href="class_vue___open_g_l.html#a6a2ba551a35f5ac35a3ee1f78b9c00d1">Vue_OpenGL</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 26 Mai 2014 23:22:58 pour Simulation d&#39;un gaz parfait par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
